<div class="panel panel-default event">
    <div class="panel-heading title">
        Cocktail Party
    </div>
    <ul class="icon-list icon-list-block">
        <li><i class="fa fa-globe"></i> Miami, FL</li>
        <li><i class="fa fa-calendar-o"></i> 31st Oct 2014</li>
        <li><i class="fa fa-clock-o"></i> 5:50 PM</li>
        <li><i class="fa fa-users"></i> 9 Attendees <a href="#" class="btn btn-primary btn-stroke btn-xs pull-right{% if rtl %} flip{% endif %}">Attend</a></li>
    </ul>
    <ul class="img-grid">
        <li><a href="#"><img src="images/people/110/guy-6.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/woman-3.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/guy-2.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/guy-9.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/woman-9.jpg" alt="people" class="img-responsive"/></a></li>
        <li class="clearfix"><a href="#"><img src="images/people/110/guy-4.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/guy-1.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/woman-4.jpg" alt="people" class="img-responsive"/></a></li>
        <li><a href="#"><img src="images/people/110/guy-6.jpg" alt="people" class="img-responsive"/></a></li>
    </ul>
    <div class="clearfix"></div>
</div>