<div class="panel panel-default relative">
    <img src="images/place2-full.jpg" alt="place" class="img-responsive">
    <div class="panel-body panel-boxed text-center">
        <div class="rating">
            <span class="star"></span>
            <span class="star filled"></span>
            <span class="star filled"></span>
            <span class="star filled"></span>
            <span class="star filled"></span>
        </div>
    </div>
    <div class="panel-body">
        <img src="images/people/50/guy-2.jpg" alt="people" class="img-circle" />
        <img src="images/people/50/woman-2.jpg" alt="people" class="img-circle" />
        <img src="images/people/50/guy-3.jpg" alt="people" class="img-circle" />
        <img src="images/people/50/woman-3.jpg" alt="people" class="img-circle" />
        <a href="#" class="user-count-circle">12+</a>
    </div>
</div>
