<div class="panel panel-default share clearfix-xs">
    <div class="panel-heading panel-heading-gray title">
        What&acute;s new
    </div>
    <div class="panel-body">
        <textarea name="status" class="form-control share-text" rows="3" placeholder="Share your status..."></textarea>
    </div>
    <div class="panel-footer share-buttons">
        <a href="#"><i class="fa fa-map-marker"></i></a>
        <a href="#"><i class="fa fa-photo"></i></a>
        <a href="#"><i class="fa fa-video-camera"></i></a>
        <button type="submit" class="btn btn-primary btn-xs pull-right display-none" href="#">Post</button>
    </div>
</div>