.cover.profile {
	position: relative;
	background: #ffffff;
	border: 1px solid @panel-default-border;

	.wrapper {
		position: relative;
		overflow: hidden;
		max-height: 250px;
		border-bottom: 1px solid @panel-default-border;
		.friends {
			list-style: none;
			display: inline-block;
			position: absolute;
			background: #fff;
			top: 0;
			right: 0;
			width: 250px;
			height: 250px;
			z-index: 2;
			margin-bottom: 0;
			padding: 0;

			li {
				float: left;
				margin: 0;
				width: 33.33%;
				a {
					display: block;
					padding-left: 1px;
					padding-top: 1px;

					img {
						width: 100%;
					}

					&.group {
						font-size: 40px;
						color: #efefef;
						text-align: center;
						i {
							position: relative;
							top: 12px;
						}
					}
				}
			}
		}

		.image {
			width: 100%;
			padding-right: 250px;
			overflow-y: hidden;
			position: relative;

			&:after {
				position: absolute;
				top: 80px;
				bottom: 0;
				left: 0;
				right: 0;
				content: "";
				z-index: 2;
				pointer-events: none; /* "all" disables mouse access to image */
				/* Mozilla Setting */
				background-image: linear-gradient(transparent, black);
				opacity: .7;

			}
			img {
				width: 100%;
			}
		}
	}

	.cover-info {
		position: relative;
		height: 57px;
		.cover-nav {
			position: absolute;
			bottom: 0;
			left: 140px;
			list-style: none;
			float: left;
			margin: 0;
			padding-left: 0;
			li {
				float: left;
				display: block;
			}
			> li > a {
				line-height: 20px;
				padding: 18px 15px;
				color: #bebebe;
				font-size: 14px;
				font-weight: 500;
				display: block;
				i {
					font-size: 20px;
					vertical-align: middle;
					color: #e4e4e4;
				}
				&:hover {
					background: none;
					color: #6c6c6c;
					text-decoration: none;
					i {
						color: #6c6c6c;
					}
				}
			}
			> li.active > a {
				background: none;
				color: #6c6c6c;
				i {
					color: #6c6c6c;
				}
			}
			li {
				border-right: 1px solid @panel-default-border;
				border-left: 1px solid transparent;
			}
		}

		.name {
			position: absolute;
			left: 155px;
			bottom: 0px;
			margin-bottom: 65px;
			display: block;
			a {
				color: #fff;
				font-size: 30px;
				font-weight: 500;
			}
			z-index: 3;
		}
		.avatar {
			position: absolute;
			display: inline-block;
			bottom: 0px;
			margin-bottom: 5px;
			left: 30px;

			z-index: 4;
			img {
				width: 110px;
				height: 110px;
				border-radius: 50%;
				border: 3px solid #fff;
			}
		}
	}
}

.cover.profile {
	// RESPONSIVE FIXES

	@media (max-width: @screen-md-min) {
		.wrapper {
			.image {
				padding-right: 120px;
				height: auto;
				position: relative;

			}

			.friends {
				position: absolute;
				right: 0;
				width: 120px;
				height: auto;
				> li {
					width: 50%;
				}
				> li > a {
					&.group {
						font-size: 30px;
						i {
							top: 10px;
						}
					}
				}

			}

			.name {
				a {
					color: @text-color;
				}
			}

			.nav {
				left: 0;
				padding-left: 140px;
				width: 100%;
				border-top: 1px solid @panel-default-border;
			}
		}

		.cover-info {
			height: 37px;
			.name {
				left: 100px;
				margin-bottom: 40px;
				a {
					font-size: 24px;
				}
			}
			.cover-nav {
				left: 85px;
				> li > a {
					padding: 8px 10px;
				}
			}
			.avatar {
				left: 10px;
				margin-bottom: 3px;
				img {
					width: 70px;
					height: 70px;
				}
			}
		}
	}
	@media (max-width: @screen-sm) {
		.cover-info {
			background: #fff;
			clear: both;
			height: auto;
			.avatar {
				position: relative;
				left: 10px;
				display: inline-block;
				margin-top: 5px;
				margin-bottom: 6px;
				img {
					width: 45px;
					height: 45px;
				}
			}
			.name {
				display: inline-block;
				position: relative;
				margin-bottom: 0;
				left: 10px;
				top: 3px;
				a {
					color: @text-color;
					font-size: 18px;
				}
			}
			.cover-nav {
				position: relative;
				margin: 0;
				bottom: 0;
				left: auto;
				float: none;
				padding-left: 0;
				border-top: 1px solid @panel-default-border;
				li {
					float: none;
					border-right: 0 !important;
					border-bottom: 1px solid @panel-default-border;
				}
			}
		}
	}
}