@btn-font-weight:             500;
@button-font-size:            14px;

// Default Button
@btn-default-color:           #444;
@btn-default-border:          #e7e7e7;
@btn-default-bg:              lighten(#e7e7e7,3%);

@btn-white-color:             #444;
@btn-white-hover-bg:          #efefef;
@btn-white-border:            #efefef;

// Primary Button
@btn-primary-color:           #fff;
@btn-primary-bg:              @primary-color;
@btn-primary-border:          @primary-color;


// Success Button
@btn-success-color:           #fff;
@btn-success-bg:              @success-color;
@btn-success-border:          @success-color;

// Danger Button
@btn-danger-color:            #fff;
@btn-danger-bg:               @danger-color;
@btn-danger-border:           @danger-color;

// Info Button
@btn-info-color:            #fff;
@btn-info-bg:               @info-color;
@btn-info-border:           @info-color;

// Warning Button
@btn-warning-color:            #fff;
@btn-warning-bg:               @warning-color;
@btn-warning-border:           @warning-color;

// Inverse Button
@btn-inverse-color:            #fff;
@btn-inverse-bg:               @inverse-color;
@btn-inverse-border:           @inverse-color;

// Stroke Buttons
@btn-stroke-default-color: @text-color;
@btn-stroke-default-color-hover: @text-color;

@btn-stroke-primary-color: @btn-primary-bg;
@btn-stroke-primary-color-hover: #fff;

@btn-stroke-success-color: @btn-success-bg;
@btn-stroke-success-color-hover: #fff;

@btn-stroke-info-color: @btn-info-bg;
@btn-stroke-info-color-hover: #fff;

@btn-stroke-danger-color: @btn-danger-bg;
@btn-stroke-danger-color-hover: #fff;

@btn-stroke-inverse-color: @btn-inverse-bg;
@btn-stroke-inverse-color-hover: #fff;

@btn-stroke-warning-color: @btn-warning-bg;
@btn-stroke-warning-color-hover: #fff;
