@input-color:                    #333333;
@input-color-placeholder:        #ccc;

@input-border:                   #efefef;
@input-border-focus:             #dfdfdf;

@input-bg:                       lighten(#efefef,3%);
@input-bg-disabled:              @gray-lighter;

@state-success-bg:              lighten(@success-color,20%);
@state-error-bg:                lighten(@danger-color,10%);
@state-warning-bg:              lighten(@warning-color,4%);

@input-group-addon-color:        #ccc;
@input-group-addon-border-color: #efefef;