@font-weight-heading: 500;

@grid-gutter-base: 8px;
@grid-gutter-2: @grid-gutter-base*2;  // 16px
@grid-gutter-3: @grid-gutter-base*3;  // 24px
@grid-gutter-4: @grid-gutter-base*4;  // 32px
@grid-gutter-5: @grid-gutter-base*5;  // 40px
@grid-gutter-6: @grid-gutter-base*6;  // 48px
@grid-gutter-7: @grid-gutter-base*7;  // 56px
@grid-gutter-8: @grid-gutter-base*8;  // 64px
@grid-gutter-9: @grid-gutter-base*9;  // 72px
@grid-gutter-10: @grid-gutter-base*10;  // 80px
@grid-gutter-11: @grid-gutter-base*11;  // 88px

@text-color: lighten(#000000, 13%);
@text-color-light: lighten(#000000, 46%);

@text-display-4-size: 8.6rem;
@text-display-4-weight: 300;

@text-display-3-size: 4.3rem;
@text-display-3-weight: 400;

@text-display-2-size: 3.46rem;
@text-display-2-weight: 400;
@text-display-2-line-height: 3.69rem;

@text-display-1-size: 2.61rem;
@text-display-1-weight: 400;
@text-display-1-line-height: 3.07rem;

@text-headline-size: 1.84rem;
@text-headline-weight: 400;
@text-headline-line-height: 2.46rem;

@text-title-size: 1.53rem;
@text-title-weight: 500;

@text-subhead-size: 1.15rem;
@text-subhead-weight: 400;
@text-subhead-line-height: 1.84rem;

@text-subhead-2-weight: 500;
@text-subhead-2-line-height: 2.15rem;

@text-caption-size: 0.92rem;
@text-caption-weight: 400;

@text-body-2-weight: 500;
@text-body-2-line-height: 1.84rem;