<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div data-scrollable>

        <div class="category">Input</div>
        <div class="sidebar-block">
            <div class="form-group input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
            <div class="form-group form-control-default required">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
        </div>

        <div class="category">Radio Buttons</div>
        <div class="sidebar-block">
            <!-- Toggle Btn -->
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fa fa-envelope"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fa fa-lock"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option31" autocomplete="off"> <i class="fa fa-list"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option32" autocomplete="off"> <i class="fa fa-group"></i>
                </label>
            </div>
        </div>

        <div class="category">Dropdowns</div>
        <div class="sidebar-block">
            <div class="dropdown">
                <button class="btn btn-default btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                    Dropdown Default
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <br/>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                    Dropdown Primary
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>

        <div class="category">Checkbox</div>
        <div class="sidebar-block">
            <div class="checkbox">
                <input id="checkme1" type="checkbox">
                <label for="checkme1">Check me out</label>
            </div>
        </div>

        <h4 class="category"><i class="fa fa-fw fa-dollar"></i> Price</h4>
        <div class="sidebar-block">
            <div class="form-group input-group margin-none">
                <div class="row margin-none">
                    <div class="col-xs-6 padding-none">
                        <input class="form-control" type="text" placeholder="Min .."/>
                    </div>
                    <div class="col-xs-6 padding-none">
                        <input class="form-control" type="text" placeholder="Max .."/>
                    </div>
                </div>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>

        <!-- Sliders -->
        <div class="category">Sliders</div>
        <div class="sidebar-block">
            <input data-slider="formatter" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" data-slider-handle="square" />
            <input data-slider="default" type="text" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" data-slider-handle="square" />
            <div class="media slider">
                <strong id="ex6SliderVal-1" class="pull-right">3</strong>
                <div class="media-body">
                    <input data-slider="default" data-on-slide="#ex6SliderVal-1" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3" data-slider-handle="square" />
                </div>
            </div>
        </div>

        <!-- Calendar -->
        <div class="category">Calendar</div>
        <div class="datepicker"></div>

    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div data-scrollable>

        <div class="category">Input</div>
        <div class="sidebar-block">
            <div class="form-group input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span>
            </div>
            <div class="form-group form-control-default required">
                <label for="exampleInputEmail2">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
        </div>

        <div class="category">Radio Buttons</div>
        <div class="sidebar-block">
            <!-- Toggle Btn -->
            <div class="btn-group btn-group-justified" data-toggle="buttons">
                <label class="btn btn-primary active">
                    <input type="radio" name="options" id="option12" autocomplete="off" checked> <i class="fa fa-envelope"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option22" autocomplete="off"> <i class="fa fa-lock"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option322" autocomplete="off"> <i class="fa fa-list"></i>
                </label>
                <label class="btn btn-primary">
                    <input type="radio" name="options" id="option33" autocomplete="off"> <i class="fa fa-group"></i>
                </label>
            </div>
        </div>

        <div class="category">Dropdowns</div>
        <div class="sidebar-block">
            <div class="dropdown">
                <button class="btn btn-default btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                    Dropdown Default
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <br/>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                    Dropdown Primary
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>

        <div class="category">Checkbox</div>
        <div class="sidebar-block">
            <div class="checkbox">
                <input id="checkme2" type="checkbox">
                <label for="checkme2">Check me out</label>
            </div>
        </div>

        <h4 class="category"><i class="fa fa-fw fa-dollar"></i> Price</h4>
        <div class="sidebar-block">
            <div class="form-group input-group margin-none">
                <div class="row margin-none">
                    <div class="col-xs-6 padding-none">
                        <input class="form-control" type="text" placeholder="Min .."/>
                    </div>
                    <div class="col-xs-6 padding-none">
                        <input class="form-control" type="text" placeholder="Max .."/>
                    </div>
                </div>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>

        <!-- Sliders -->
        <div class="category">Sliders</div>
        <div class="sidebar-block">
            <input data-slider="formatter" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" data-slider-handle="square" />
            <input data-slider="default" type="text" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" data-slider-handle="square" />
            <div class="media slider">
                <strong id="ex6SliderVal-2" class="pull-right">3</strong>
                <div class="media-body">
                    <input data-slider="default" data-on-slide="#ex6SliderVal-2" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3" data-slider-handle="square" />
                </div>
            </div>
        </div>

        <!-- Calendar -->
        <div class="category">Calendar</div>
        <div class="datepicker"></div>

    </div>
</div>