<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div class="sidebar-menu">
        <div data-scrollable>
            <div class="category">Sidebar</div>
            <div class="sidebar-block">
                <p>Choose your content from the elements list <i class="fa fa-arrow-right"></i></p>
            </div>
        </div>
    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div class="sidebar-menu">
        <div data-scrollable>
            <div class="category">Sidebar</div>
            <div class="sidebar-block">
                <p>Choose your content from the elements list <i class="fa fa-arrow-left"></i></p>
            </div>
        </div>
    </div>
</div>