<div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
    <div data-scrollable>

        <h4 class="category"><i class="fa fa-folder-open"></i> Tree Views</h4>
        <div class="sidebar-block sidebar-block-full">
            <div data-toggle="tree">
                <ul style="display: none;">
                    <li class="active">item1</li>
                    <li>item2</li>
                    <li class="folder expanded">
                        Folder <em>1</em>
                        <ul>
                            <li>Sub-item 3.1
                                <ul>
                                    <li>Sub-item 3.1.1</li>
                                    <li>Sub-item 3.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 3.2
                                <ul>
                                    <li>Sub-item 3.2.1</li>
                                    <li>Sub-item 3.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded">
                        Document with children
                        <ul>
                            <li class="expanded">Sub-item 4.1
                                <ul>
                                    <li>Sub-item 4.1.1</li>
                                    <li>Sub-item 4.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 4.2
                                <ul>
                                    <li>Sub-item 4.2.1</li>
                                    <li>Sub-item 4.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="folder expanded">
                        Folder <em>2</em>
                        <ul>
                            <li>Sub-item 5.1
                                <ul>
                                    <li>Sub-item 5.1.1</li>
                                    <li>Sub-item 5.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 5.2
                                <ul>
                                    <li>Sub-item 5.2.1</li>
                                    <li>Sub-item 5.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="sidebar right sidebar-size-2 sidebar-offset-0 sidebar-skin-white sidebar-visible-desktop">
    <div data-scrollable>

        <h4 class="category"><i class="fa fa-folder-open"></i> Tree Views</h4>
        <div class="sidebar-block sidebar-block-full">
            <div data-toggle="tree">
                <ul style="display: none;">
                    <li class="active">item1</li>
                    <li>item2</li>
                    <li class="folder expanded">
                        Folder <em>1</em>
                        <ul>
                            <li>Sub-item 3.1
                                <ul>
                                    <li>Sub-item 3.1.1</li>
                                    <li>Sub-item 3.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 3.2
                                <ul>
                                    <li>Sub-item 3.2.1</li>
                                    <li>Sub-item 3.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="expanded">
                        Document with children
                        <ul>
                            <li class="expanded">Sub-item 4.1
                                <ul>
                                    <li>Sub-item 4.1.1</li>
                                    <li>Sub-item 4.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 4.2
                                <ul>
                                    <li>Sub-item 4.2.1</li>
                                    <li>Sub-item 4.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="folder expanded">
                        Folder <em>2</em>
                        <ul>
                            <li>Sub-item 5.1
                                <ul>
                                    <li>Sub-item 5.1.1</li>
                                    <li>Sub-item 5.1.2</li>
                                </ul>
                            </li>
                            <li>Sub-item 5.2
                                <ul>
                                    <li>Sub-item 5.2.1</li>
                                    <li>Sub-item 5.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>