// Sidebar sizes
@sidebar-width-1: 56px;
@sidebar-width-2: 200px;
@sidebar-width-3: 250px;

// Mobile sizes
@sidebar-width-1-mobile: 100%;
@sidebar-width-2-mobile: @sidebar-width-2;
@sidebar-width-3-mobile: @sidebar-width-3;

// Default sidebar size
@sidebar-width: @sidebar-width-2;

// Minimum width for percentage sidebar sizes
@sidebar-width-pc-min: 25;

// Brand
@sidebar-brand-height: @navbar-height;

// Move down the size of navbar
@sidebar-top: @sidebar-brand-height;

@sidebar-horizontal-spacing: 16px;

// Link
@sidebar-item-link-size: 1.15rem;
@sidebar-item-link-weight: 500;
@sidebar-item-height: 48px;
@sidebar-item-icon-size: @font-size-base * 1.15; // calculated from link size rem to px
@sidebar-item-icon-width: @sidebar-item-icon-size + (@sidebar-item-icon-size / 2);
@sidebar-item-icon-margin: @sidebar-horizontal-spacing*0.4;

// Sub Links
@sidebar-sub-item-height: 32px;
@sidebar-sub-item-link-size: 1rem;
@sidebar-sub-item-icon-size: @font-size-base;

// Collapse Icon
@sidebar-collapse-icon-family: 'FontAwesome';
@sidebar-collapse-icon: "\f067";
@sidebar-collapse-icon-open: "\f068";

// Sidebar Category
@sidebar-menu-category-height: @sidebar-item-height;
@sidebar-menu-category-size: @font-size-h5;
@sidebar-menu-category-weight: @headings-font-weight;
@sidebar-menu-category-family: @font-family-base;
@sidebar-menu-category-transform: none;
@sidebar-menu-category-letter: normal;

// News Feeds
@sidebar-news-item-status-size: 6px;
@sidebar-news-item-weight: 600;
@sidebar-news-item-size: 0.92rem;

// Toggle Bar
@sidebar-toggle-bar-width: 10px;