// disable general focus outlines
*:focus,
.bootstrap-select .btn:focus,
input[type=file]:focus {
	outline: 0 !important;
	outline-offset: 0 !important;
}

// disable focus outlines for radios & checkboxes
input[type=checkbox]:focus,
input[type=radio]:focus {

	&,

	// required for awesome-bootstrap-checkbox
	& + label::before {
		outline: 0 !important;
		outline-offset: 0 !important;
	}
}

.form-control {
	&:focus {
		box-shadow: none;
	}
	.has-success & {
		background: lighten(@state-success-bg, 30%);
	}
	.has-warning & {
		background: lighten(@state-warning-bg, 30%);
	}
	.has-error & {
		background: lighten(@state-error-bg, 30%);
	}
}

.input-group-addon {
	color: @input-group-addon-color;
}

.form-horizontal {
	.control-label {
		text-align: right;
	}
	.bootstrap-select {
		width: 100% !important;
	}
}

.form-control-default {
	padding: @padding-base-vertical @padding-base-horizontal;
	background-color: @input-bg;
	border: 1px solid @input-border;
	border-radius: @input-border-radius;
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
	position: relative;
	label {
		display: block;
		margin: @padding-base-vertical 0 0;
		line-height: @line-height-base;
	}
	.form-control {
		background-color: transparent;
		box-shadow: none;
		transition: none;
		border: none;
		padding: @padding-base-vertical 0;
	}
	&.required:after {
		color: @danger-color;
		content: "*";
		font-size: 20px;
		position: absolute;
		right: @padding-base-horizontal;
		top: @padding-base-vertical;
	}
}

// Datepicker Custom Design
.datepicker {
	box-shadow: none !important;
	border-radius: 0 !important;
	table tr {
		td.active.active {
			font-weight: bold;
			background: @primary-color !important;
		}
		td span.active.active {
			background: @primary-color !important;
		}
	}

}

// Colorpicker Overides
.minicolors-swatch {
	border: none !important;
}

@import "_daterangepicker";

@import "../../../bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox";

.checkbox label:after {
	text-align: center;
	padding: 0;
}
.checkbox.checkbox-single {
	label {
		width: 0;
		height: 16px;
		visibility: hidden;
		&:before, &:after {
			visibility: visible;
		}
	}
}

@import "../../../bower_components/select2-bootstrap-css/lib/select2-bootstrap";

.select2-search-choice-close {
	background: none;
	font-size: 12px;
	&, &:hover, &:focus {
		color: @btn-default-color;
	}
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content: "\f00d";
		display: block;
	}
}
.select2-search {
	padding: @padding-base-horizontal @padding-base-vertical;
}
.select2-container-multi .select2-choices .select2-search-choice {
	color: @btn-default-color;
	background: @btn-default-bg;
	border-color: @btn-default-border;
	.reset-filter();
	box-shadow: none;
}
.select2-container, .select2-results {
	.flag {
		width: 28px;
		margin-right: @padding-base-horizontal;
		margin-top: -1px;
	}
}

.form-inline .label-block {
	display: block;
	margin-bottom: 5px;
}


// Bootstrap Select
@import "../../../src/less/vendor/bootstrap-select/bootstrap-select";

// Bootstrap Switch
@import "../../../src/less/vendor/bootstrap-switch/bootstrap-switch";