.modal {
	> .close {
		margin: 20px;
		position: absolute;
		top: 0;
		right: 0;
	}
	.modal-dialog {
		display: table;
		height: 100%;
		vertical-align: middle;
		margin: 0 auto;
		transition: transform .5s;
	}
	&.in {
		height: 100%;
		top: auto;
		display: table;
	}
	&.slide-up {
		.modal-dialog {
			transform: translate3d(0, 100%, 0);
		}
		&.in .modal-dialog {
			transform: translate3d(0, 0, 0);
		}
	}
	&.slide-down {
		.modal-dialog {
			transform: translate3d(0, -100%, 0);
		}
		&.in .modal-dialog {
			transform: translate3d(0, 0, 0);
		}
	}
	&.slide-right {
		.modal-dialog {
			transform: translate3d(100%, 0, 0);
		}
		&.in .modal-dialog {
			transform: translate3d(0, 0, 0);
		}
	}
	&.slide-left {
		.modal-dialog {
			transform: translate3d(-100%, 0, 0);
		}
		&.in .modal-dialog {
			transform: translate3d(0, 0, 0);
		}
	}
	&.grow {
		.modal-dialog {
			transform: scale(0.1) translate3d(0, 0, 0);
		}
		&.in .modal-dialog {
			transform: scale(1) translate3d(0, 0, 0);
		}
	}
	.sidebar {
		position: absolute;
		visibility: visible;
		background: white;
		&:after {
			display: none;
		}
		.modal-content {
			border: none;
			box-shadow: none;
		}
	}
	&.in .sidebar {
		transition: transform .5s, width .5s;
	}
	&.modal-backdrop-white {
		.modal-backdrop {
			background-color: @white;
			&.in {
				opacity: 0.97;
			}
		}
	}
	&.modal-backdrop-body {
		.modal-backdrop {
			background-color: @body-bg;
			&.in {
				opacity: 0.97;
			}
		}
	}
	&.modal-overlay {
		.modal-content {
			border: none;
			box-shadow: none;
			background-color: transparent;
		}
		.sidebar {
			background-color: transparent;
		}
	}
}