.slider.media {
	display: block;
}
.slider.slider-horizontal {
	width: 100%;
}

.slider-track {
	border-color: @panel-default-border;
	box-shadow: none;
}

.slider-handle {
	background-color: #ffffff;
	background-image: none;
	box-shadow: none;
	opacity: 1;
	border: 1px solid #efefef;
	border-radius: 3px;
	padding: 0 2px 0 3px;
	height: 20px;
	margin-top: -6px;
	display: inline-block;
	color: @primary-color;
	i {
		position: relative;
		top: -1px;
	}
}

.slider-selection {
	background: @primary-color;
}