<!-- Sign up -->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-fw fa-plus"></i> Sign Up
    </a>
    <div class="dropdown-menu dropdown-size-280">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group form-control-default">
                        <label for="exampleInputFirstName">First name</label>
                        <input type="email" class="form-control" id="exampleInputFirstName" placeholder="Your first name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group form-control-default">
                        <label for="exampleInputLastName">Last name</label>
                        <input type="email" class="form-control" id="exampleInputLastName" placeholder="Your last name">
                    </div>
                </div>
            </div>
            <div class="form-group form-control-default required">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group form-control-default required">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</li>
<!-- // END sign up -->