<!-- simple dropdown -->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Dropdown <span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
        <li class="dropdown-header">Heading</li>
        <li><a href="#">Essentials</a></li>
        <li class="active"><a href="#">Active Link</a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Charts</a></li>
        <li><a href="#">Layouts</a></li>
        <li class="dropdown-header">Heading</li>
        <li><a href="#">Sidebars</a></li>
        <li><a href="#">Maps</a></li>
        <li><a href="#">Media</a></li>
    </ul>
</li>
<!-- // END simple dropdown -->