<!-- user -->
<li class="dropdown user">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="images/people/110/guy-6.jpg" alt="" class="img-circle"/> Bill<span class="caret"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
        <li><a href="#"><i class="fa fa-wrench"></i>Settings</a></li>
        <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
    </ul>
</li>
<!-- // END user -->