@sidebar-blue-background: hsl(hue(@blue-500), 29%, 24%);

@sidebar-blue-item-link: lighten(@sidebar-blue-background, 52%);
@sidebar-blue-text: lighten(@sidebar-blue-background, 54%);

@sidebar-blue-brand-background: @blue-300;
@sidebar-blue-brand-color: #ffffff;
@sidebar-blue-brand-color-hover: @sidebar-blue-brand-color;

@sidebar-blue-menu-category: @blue-400;
@sidebar-blue-menu-border: lighten(@sidebar-blue-background, 5%);

@sidebar-blue-item-icon-color: @sidebar-blue-item-link;
@sidebar-blue-item-link-active: #ffffff;
@sidebar-blue-item-link-active-background: desaturate(@blue-500, 13%);

@sidebar-blue-item-link-icon-active: @sidebar-blue-item-link-active;
@sidebar-blue-item-hover-color: #ffffff;
@sidebar-blue-item-hover-background: darken(@sidebar-blue-background, 5%);

@sidebar-blue-sub-item-background: darken(@sidebar-blue-background, 5%);
@sidebar-blue-sub-item-second-background: darken(@sidebar-blue-background, 9%);
@sidebar-blue-sub-item-second-link-open: darken(@sidebar-blue-background, 5%);

// ADDED
@sidebar-blue-sub-item-border: transparent;
@sidebar-blue-sub-item-second-border: transparent;

@sidebar-blue-news-item-link: #ffffff;
@sidebar-blue-news-item-hover: darken(@sidebar-blue-background, 1%);
@sidebar-blue-news-item-icon-color-hover: @blue-500;
@sidebar-blue-news-item-background: lighten(@sidebar-blue-background, 2%);
@sidebar-blue-news-item-color: @sidebar-blue-text;

// Horizontal Line
@sidebar-blue-hr:  lighten(@sidebar-blue-background, 4%);
