@sidebar-brown-background: hsl(hue(@brown-500), 20%, 22%);
//4f2b2b

@sidebar-brown-item-link: lighten(@sidebar-brown-background, 52%);
@sidebar-brown-text: lighten(@sidebar-brown-background, 54%);

@sidebar-brown-brand-background: @brown-300;
@sidebar-brown-brand-color: #ffffff;
@sidebar-brown-brand-color-hover: @sidebar-brown-brand-color;

@sidebar-brown-menu-category: @brown-400;
@sidebar-brown-menu-border: lighten(@sidebar-brown-background, 5%);

@sidebar-brown-item-icon-color: @sidebar-brown-item-link;
@sidebar-brown-item-link-active: #ffffff;
@sidebar-brown-item-link-active-background: desaturate(@brown-500, 13%);

@sidebar-brown-item-link-icon-active: @sidebar-brown-item-link-active;
@sidebar-brown-item-hover-color: #ffffff;
@sidebar-brown-item-hover-background: darken(@sidebar-brown-background, 5%);

@sidebar-brown-sub-item-background: darken(@sidebar-brown-background, 5%);
@sidebar-brown-sub-item-second-background: darken(@sidebar-brown-background, 9%);
@sidebar-brown-sub-item-second-link-open: darken(@sidebar-brown-background, 5%);

// ADDED
@sidebar-brown-sub-item-border: transparent;
@sidebar-brown-sub-item-second-border: transparent;

@sidebar-brown-news-item-link: #ffffff;
@sidebar-brown-news-item-hover: darken(@sidebar-brown-background, 1%);
@sidebar-brown-news-item-icon-color-hover: @brown-500;
@sidebar-brown-news-item-background: lighten(@sidebar-brown-background, 2%);
@sidebar-brown-news-item-color: @sidebar-brown-text;

// Horizontal Line
@sidebar-brown-hr:  lighten(@sidebar-brown-background, 4%);
