@sidebar-dark-background: lighten(#000, 13%);
@sidebar-dark-item-link: lighten(#000, 46%);
@sidebar-dark-text: lighten(@sidebar-dark-background, 50%);

@sidebar-dark-brand-background: @primary-color;
@sidebar-dark-brand-color: #ffffff;
@sidebar-dark-brand-color-hover: @sidebar-dark-brand-color;

@sidebar-dark-category: @primary-color;
@sidebar-dark-border: lighten(@sidebar-dark-background, 5%);

@sidebar-dark-item-icon-color: @sidebar-dark-item-link;
@sidebar-dark-item-link-active: #ffffff;
@sidebar-dark-item-link-active-background: @primary-color;

@sidebar-dark-item-link-icon-active: @sidebar-dark-item-link-active;
@sidebar-dark-item-hover-color: #ffffff;
@sidebar-dark-item-hover-background: darken(@sidebar-dark-background, 5%);

@sidebar-dark-sub-item-background: darken(@sidebar-dark-background, 5%);
@sidebar-dark-sub-item-second-background: darken(@sidebar-dark-background, 9%);
@sidebar-dark-sub-item-second-link-open: darken(@sidebar-dark-background, 5%);

// ADDED
@sidebar-dark-sub-item-border: @sidebar-dark-border;
@sidebar-dark-sub-item-second-border: transparent;

@sidebar-dark-news-item-link: #ffffff;
@sidebar-dark-news-item-hover: darken(@sidebar-dark-background, 1%);
@sidebar-dark-news-item-icon-color-hover: @primary-color;
@sidebar-dark-news-item-background: lighten(@sidebar-dark-background, 2%);
@sidebar-dark-news-item-color: @sidebar-dark-text;