@sidebar-deep-purple-background: hsl(hue(@deep-purple-500), 29%, 24%);

@sidebar-deep-purple-item-link: lighten(@sidebar-deep-purple-background, 52%);
@sidebar-deep-purple-text: lighten(@sidebar-deep-purple-background, 54%);

@sidebar-deep-purple-brand-background: @deep-purple-300;
@sidebar-deep-purple-brand-color: #ffffff;
@sidebar-deep-purple-brand-color-hover: @sidebar-deep-purple-brand-color;

@sidebar-deep-purple-menu-category: @deep-purple-400;
@sidebar-deep-purple-menu-border: lighten(@sidebar-deep-purple-background, 5%);

@sidebar-deep-purple-item-icon-color: @sidebar-deep-purple-item-link;
@sidebar-deep-purple-item-link-active: #ffffff;
@sidebar-deep-purple-item-link-active-background: desaturate(@deep-purple-500, 13%);

@sidebar-deep-purple-item-link-icon-active: @sidebar-deep-purple-item-link-active;
@sidebar-deep-purple-item-hover-color: #ffffff;
@sidebar-deep-purple-item-hover-background: darken(@sidebar-deep-purple-background, 5%);

@sidebar-deep-purple-sub-item-background: darken(@sidebar-deep-purple-background, 5%);
@sidebar-deep-purple-sub-item-second-background: darken(@sidebar-deep-purple-background, 9%);
@sidebar-deep-purple-sub-item-second-link-open: darken(@sidebar-deep-purple-background, 5%);

// ADDED
@sidebar-deep-purple-sub-item-border: transparent;
@sidebar-deep-purple-sub-item-second-border: transparent;

@sidebar-deep-purple-news-item-link: #ffffff;
@sidebar-deep-purple-news-item-hover: darken(@sidebar-deep-purple-background, 1%);
@sidebar-deep-purple-news-item-icon-color-hover: @deep-purple-500;
@sidebar-deep-purple-news-item-background: lighten(@sidebar-deep-purple-background, 2%);
@sidebar-deep-purple-news-item-color: @sidebar-deep-purple-text;

// Horizontal Line
@sidebar-deep-purple-hr:  lighten(@sidebar-deep-purple-background, 4%);
