@sidebar-green-background: hsl(hue(@green-500), 29%, 24%);

@sidebar-green-item-link: lighten(@sidebar-green-background, 52%);
@sidebar-green-text: lighten(@sidebar-green-background, 54%);

@sidebar-green-brand-background: @green-300;
@sidebar-green-brand-color: #ffffff;
@sidebar-green-brand-color-hover: @sidebar-green-brand-color;

@sidebar-green-menu-category: @green-400;
@sidebar-green-menu-border: lighten(@sidebar-green-background, 5%);

@sidebar-green-item-icon-color: @sidebar-green-item-link;
@sidebar-green-item-link-active: #ffffff;
@sidebar-green-item-link-active-background: desaturate(@green-500, 13%);

@sidebar-green-item-link-icon-active: @sidebar-green-item-link-active;
@sidebar-green-item-hover-color: #ffffff;
@sidebar-green-item-hover-background: darken(@sidebar-green-background, 5%);

@sidebar-green-sub-item-background: darken(@sidebar-green-background, 5%);
@sidebar-green-sub-item-second-background: darken(@sidebar-green-background, 9%);
@sidebar-green-sub-item-second-link-open: darken(@sidebar-green-background, 5%);

// ADDED
@sidebar-green-sub-item-border: transparent;
@sidebar-green-sub-item-second-border: transparent;

@sidebar-green-news-item-link: #ffffff;
@sidebar-green-news-item-hover: darken(@sidebar-green-background, 1%);
@sidebar-green-news-item-icon-color-hover: @green-500;
@sidebar-green-news-item-background: lighten(@sidebar-green-background, 2%);
@sidebar-green-news-item-color: @sidebar-green-text;

// Horizontal Line
@sidebar-green-hr:  lighten(@sidebar-green-background, 4%);
