@sidebar-red-background: hsl(hue(@red-500), 29%, 24%);
//4f2b2b
@sidebar-red-background: hsl(hue(@red-500), 29%, 24%);

@sidebar-red-item-link: lighten(@sidebar-red-background, 52%);
@sidebar-red-text: lighten(@sidebar-red-background, 54%);

@sidebar-red-brand-background: @red-300;
@sidebar-red-brand-color: #ffffff;
@sidebar-red-brand-color-hover: @sidebar-red-brand-color;

@sidebar-red-menu-category: @red-400;
@sidebar-red-menu-border: lighten(@sidebar-red-background, 5%);

@sidebar-red-item-icon-color: @sidebar-red-item-link;
@sidebar-red-item-link-active: #ffffff;
@sidebar-red-item-link-active-background: desaturate(@red-500, 13%);

@sidebar-red-item-link-icon-active: @sidebar-red-item-link-active;
@sidebar-red-item-hover-color: #ffffff;
@sidebar-red-item-hover-background: darken(@sidebar-red-background, 5%);

@sidebar-red-sub-item-background: darken(@sidebar-red-background, 5%);
@sidebar-red-sub-item-second-background: darken(@sidebar-red-background, 9%);
@sidebar-red-sub-item-second-link-open: darken(@sidebar-red-background, 5%);

// ADDED
@sidebar-red-sub-item-border: transparent;
@sidebar-red-sub-item-second-border: transparent;

@sidebar-red-news-item-link: #ffffff;
@sidebar-red-news-item-hover: darken(@sidebar-red-background, 1%);
@sidebar-red-news-item-icon-color-hover: @red-500;
@sidebar-red-news-item-background: lighten(@sidebar-red-background, 2%);
@sidebar-red-news-item-color: @sidebar-red-text;

// Horizontal Line
@sidebar-red-hr:  lighten(@sidebar-red-background, 4%);
