@sidebar-white-background: #fff;
@sidebar-white-text: @text-color;

@sidebar-white-brand-background: @primary-color;
@sidebar-white-brand-color: #ffffff;
@sidebar-white-brand-color-hover: @sidebar-white-brand-color;
@sidebar-white-category: @primary-color;
@sidebar-white-border: darken(@sidebar-white-background, 8%);

@sidebar-white-item-link: #858585;
@sidebar-white-item-icon-color: lighten(@sidebar-white-item-link, 30%);

// default active items
@sidebar-white-item-link-active: #303030;
@sidebar-white-item-link-icon-active: @sidebar-white-item-link-active;

// active items with background (.sm-active-item-bg)
@sidebar-white-item-link-active-background: @primary-color;
@sidebar-white-item-link-active-on-bg: #fff;
@sidebar-white-item-link-icon-active-on-bg: @sidebar-white-item-link-active-on-bg;

@sidebar-white-item-link-open: #303030;
@sidebar-white-item-hover-color: #303030;
@sidebar-white-item-link-icon-hover: @sidebar-white-item-hover-color;

@sidebar-white-sub-item-border: darken(@sidebar-white-background, 9%);
@sidebar-white-sub-item-second-border: darken(@sidebar-white-background, 15%);
@sidebar-white-sub-item-background: darken(@sidebar-white-background, 3%);
@sidebar-white-sub-item-second-link-open: @sidebar-white-sub-item-background;
@sidebar-white-sub-item-second-background: darken(@sidebar-white-background, 9%);

@sidebar-white-news-item-link: @text-color;
@sidebar-white-news-item-hover: darken(@sidebar-white-background, 5%);
@sidebar-white-news-item-icon: @text-color-light;
@sidebar-white-news-item-icon-color-hover: @primary-color;
@sidebar-white-news-item-background: darken(@sidebar-white-background, 2%);
@sidebar-white-news-item-color: #858585;
