@sidebar-white-blue-background: #fff;
@sidebar-white-blue-text: @default-color;

@sidebar-white-blue-brand-background: desaturate(@blue-500,13%);
@sidebar-white-blue-brand-color: #ffffff;
@sidebar-white-blue-brand-color-hover: @sidebar-white-blue-brand-color;
@sidebar-white-blue-menu-category: desaturate(@blue-500,13%);
@sidebar-white-blue-menu-border: darken(@sidebar-white-blue-background, 8%);

@sidebar-white-blue-item-link: #858585;
@sidebar-white-blue-item-icon-color: lighten(@sidebar-white-blue-item-link, 30%);

// default active items
@sidebar-white-blue-item-link-active: desaturate(@blue-500,13%);
@sidebar-white-blue-item-link-icon-active: @sidebar-white-blue-item-link-active;

// active items with background (.sm-active-item-bg)
@sidebar-white-blue-item-link-active-background: transparent;
@sidebar-white-blue-item-link-active-on-bg: #fff;
@sidebar-white-blue-item-link-icon-active-on-bg: @sidebar-white-blue-item-link-active-on-bg;

@sidebar-white-blue-item-link-open: #303030;
@sidebar-white-blue-item-hover-color: desaturate(@blue-500, 13%);
@sidebar-white-blue-item-link-icon-hover: @sidebar-white-blue-item-hover-color;

@sidebar-white-blue-sub-item-border: darken(@sidebar-white-blue-background, 9%);
@sidebar-white-blue-sub-item-second-border: darken(@sidebar-white-blue-background, 15%);
@sidebar-white-blue-sub-item-background: darken(@sidebar-white-blue-background, 5%);
@sidebar-white-blue-sub-item-second-link-open: darken(@sidebar-white-blue-background, 5%);
@sidebar-white-blue-sub-item-second-background: darken(@sidebar-white-blue-background, 9%);

@sidebar-white-blue-news-item-link: desaturate(@blue-500,13%);
@sidebar-white-blue-news-item-hover: darken(@sidebar-white-blue-background, 5%);
@sidebar-white-blue-news-item-icon-color-hover: desaturate(@blue-500,13%);
@sidebar-white-blue-news-item-background: darken(@sidebar-white-blue-background, 2%);
@sidebar-white-blue-news-item-color: #858585;