<div class="media messages-container media-clearfix-xs-min media-grid">
	<div class="media-left">
		<div class="messages-list">
			<div class="panel panel-default paper-shadow" data-z="0.5" data-scrollable-h>
				<ul class="list-group">
					<li class="list-group-item active">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/woman-5.jpg" width="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Today</span>
									<span class="user">Samantha Michael</span>
									<div class="text-light">Are we ok to meet...</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/guy-3.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Adrian Demian.</span>
									<div class="text-light">Looking forward to...</div>

								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/woman-4.jpg" width="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">5 days</span>
									<span class="user">Michelle Anister</span>
									<div class="text-light">Nice design.</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/woman-3.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Sue Tallbot</span>
									<div class="text-light">Looking forward to...</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/guy-9.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Andy Smith</span>
									<div class="text-light">Looking forward to...</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/woman-9.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Jeniffer Doe</span>
									<div class="text-light">Looking forward to...</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/guy-6.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Jimmy Joe</span>
									<div class="text-light">Looking forward to...</div>
								</div>
							</div>
						</a>
					</li>
					<li class="list-group-item">
						<a href="#">
							<div class="media v-middle">
								<div class="media-left">
									<img src="images/people/110/guy-2.jpg" height="50" alt="" class="media-object"/>
								</div>
								<div class="media-body">
									<span class="date">Sat</span>
									<span class="user">Chris Name</span>
									<div class="text-light">Looking forward to...</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="media-body">

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-btn">
					<a class="btn btn-primary" href="#">
						<i class="fa fa-envelope"></i>
						Send
					</a>
				</div>
				<!-- /btn-group -->
				<input type="text" class="form-control share-text" placeholder="Write message..."/>
			</div>
			<!-- /input-group -->
		</div>

		<div class="panel panel-default paper-shadow" data-z="0.5" data-hover-z="1" data-animated>
			<div class="panel-body">
				<div class="media v-middle">
					<div class="media-left">
						<img src="images/people/110/woman-5.jpg" alt="person" class="media-object img-circle width-50"/>
					</div>
					<div class="media-body message">
						<h4 class="text-subhead margin-none"><a href="#">Samantha Michael</a></h4>
						<p class="text-caption text-light"><i class="fa fa-clock-o"></i> 2 min ago</p>
					</div>
				</div>
				<p>Is 4pm ok?</p>
			</div>
		</div>
		<div class="panel panel-default paper-shadow" data-z="0.5" data-hover-z="1" data-animated>
			<div class="panel-body">
				<div class="media v-middle">
					<div class="media-left">
						<img src="images/people/110/guy-5.jpg" alt="person" class="media-object img-circle width-50"/>
					</div>
					<div class="media-body message">
						<h4 class="text-subhead margin-none"><a href="#">Adrian Demian</a></h4>
						<p class="text-caption text-light"><i class="fa fa-clock-o"></i> 15 hrs ago</p>
					</div>
				</div>
				<p>
				Hi Samantha
				</p>
				<p>Sure, Tomorrow is great.. What time?</p>

			</div>
		</div>

		<div class="panel panel-default paper-shadow" data-z="0.5" data-hover-z="1" data-animated>
			<div class="panel-body">
				<div class="media v-middle">
					<div class="media-left">
						<img src="images/people/110/woman-5.jpg" alt="person" class="media-object img-circle width-50"/>
					</div>
					<div class="media-body message">
						<h4 class="text-subhead margin-none"><a href="#">Samantha Michael</a></h4>
						<p class="text-caption text-light"><i class="fa fa-clock-o"></i> 1 day ago</p>
					</div>
				</div>
				<p>Sure.</p>
				<p>Is Tomorrow ok to discuss?</p>
			</div>
		</div>
		<div class="panel panel-default paper-shadow" data-z="0.5" data-hover-z="1" data-animated>
			<div class="panel-body">
				<div class="media v-middle">
					<div class="media-left">
						<img src="images/people/110/guy-5.jpg" alt="person" class="media-object img-circle width-50"/>
					</div>
					<div class="media-body message">
						<h4 class="text-subhead margin-none"><a href="#">Adrian Demian</a></h4>
						<p class="text-caption text-light"><i class="fa fa-clock-o"></i> 2 days ago</p>
					</div>
				</div>
				<p>
					Can we arrange a Skype call?
				</p>

			</div>
		</div>
	</div>
</div>