<div class="panel panel-default">
    <table class="table table-striped margin-none">
        <thead>
        <tr>
            <th>Box office</th>
            <th class="text-right">Cash</th>
            <th class="text-right width-100">Trend</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><strong class="text-muted">1.</strong> <a href="#" class="text-primary">Frozen</a></td>
            <td class="text-right">&euro;8,718,939</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 484, 457, 397, 591, 496, 508, 366, 196 ]"></div>
            </td>
        </tr>
        <tr>
            <td><strong class="text-muted">2.</strong> <a href="#" class="text-primary">The Hobbit 2</a></td>
            <td class="text-right">&euro;7,800,000</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 363, 371, 221, 258, 318, 582, 536, 312 ]"></div>
            </td>
        </tr>
        <tr>
            <td><strong class="text-muted">3.</strong> <a href="#" class="text-primary">The Wolf of Wall</a></td>
            <td class="text-right">&euro;5,671,036</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 315, 568, 323, 517, 520, 368, 311, 284 ]"></div>
            </td>
        </tr>
        <tr>
            <td><strong class="text-muted">4.</strong> <a href="#" class="text-primary">Iron Man 3</a></td>
            <td class="text-right">&euro;409,013,994</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 188, 522, 457, 246, 323, 456, 429, 478 ]"></div>
            </td>
        </tr>
        <tr>
            <td><strong class="text-muted">5.</strong> <a href="#" class="text-primary">Catching Fire</a></td>
            <td class="text-right">&euro;398,327,026</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 366, 589, 556, 312, 361, 523, 281, 558 ]"></div>
            </td>
        </tr>
        <tr>
            <td><strong class="text-muted">6.</strong> <a href="#" class="text-primary">Despicable Me</a></td>
            <td class="text-right">&euro;367,835,345</td>
            <td class="text-right">
                <div class="sparkline-line width-100" sparkHeight="20" sparkWidth="100%" data-data="[ 318, 586, 529, 298, 109, 436, 512, 184 ]"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>