<div class="panel panel-default text-center">
    <div class="panel-body">
        <h3 class="text-center text-headline margin-none">
            {% if rtl %}<span class="text-primary">85%</span> {% endif %}
            Sales Target:
            {% if !rtl %}<span class="text-primary">85%</span> {% endif %}
        </h3>
    </div>
    <hr/>
    <div class="panel-body">
        <div data-percent="85" data-size="95" class="easy-pie inline-block primary" data-scale-color="false"
             data-track-color="#efefef" data-line-width="6">
            <div class="value text-center">
                <span class="strong"><i class="icon-graph-up-1 fa-3x text-default"></i></span>
            </div>
        </div>
    </div>
</div>