<div class="panel panel-default">
    <div class="media sparkline-stats">
        <div class="pull-left">
            <div class="panel-body">
                <div class="sparkline-bar" data-colors="true">
                    <span>6,5,8,6,1</span>
                </div>
            </div>
        </div>
        <div class="media-body">
            <ul class="list-group">
                <li class="list-group-item"><i class="fa fa-fw fa-square text-primary"></i> <strong>5,931</strong> Visits</li>
                <li class="list-group-item"><i class="fa fa-fw fa-square text-success"></i> <strong>402</strong> Conversions</li>
                <li class="list-group-item"><i class="fa fa-fw fa-square text-danger"></i> <strong>402</strong> Conversions</li>
                <li class="list-group-item"><i class="fa fa-fw fa-square text-muted"></i> <strong>15,120</strong> Pageviews</li>
            </ul>
        </div>
    </div>
</div>