<div class="panel panel-default">
    <div class="panel-body">
        <div class="row text-center">
            <div class="col-md-6">
                <h4 class="margin-none">Gross Revenue</h4>
                <p class="text-display-1 text-warning margin-none">102.4k</p>
            </div>
            <div class="col-md-6">
                <h4 class="margin-none">Net Revenue</h4>
                <p class="text-display-1 text-success margin-none">55k</p>
            </div>
        </div>
    </div>
    <hr/>
    <div class="panel-body">
        <div id="line-holder" data-toggle="flot-chart-lines-3" class="flotchart-holder height-200"></div>
    </div>
</div>