<div class="panel panel-default">
    <div class="panel-body">
        <a href="#" class="h5 margin-none">Climb a Mountain</a>
        <div class="text-muted">
            <small><i class="fa fa-calendar"></i> 24/10/2014</small>
        </div>
    </div>
    <a href="#">
        <img src="images/place1-full.jpg" alt="image" class="img-responsive"/>
    </a>
    <div class="panel-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit ipsum laborum maiores tempore veritatis....</p>
        <div>
            <div class="pull-right{% if rtl %} flip{% endif %}">
                <a href="#" class="btn btn-primary btn-xs">read</a>
            </div>

            <a href="#" class="text-muted"> <i class="fa fa-comments"></i> 6</a>
        </div>
    </div>
</div>