<div class="panel panel-default profile-card clearfix-xs">
    <div class="panel-body">
        <div class="profile-card-icon">
            <i class="fa fa-graduation-cap"></i>
        </div>
        <h4 class="text-center">Graduation Badge</h4>
        <ul class="icon-list icon-list-block">
            <li><i class="fa fa-map-marker"></i> Amsterdam, Europe</li>
            <li><i class="fa fa-trophy"></i> 1st in Class</li>
            <li><i class="fa fa-calendar"></i> 31st Oct 2014</li>
        </ul>
    </div>
</div>