<!-- Leaderboard -->
<div class="panel panel-default">
    <div class="panel-heading"><h4 class="panel-title">Top 5</h4></div>
    <table class="table table-leaderboard margin-none">
        <tbody>
        <tr>
            <td width="20">1</td>
            <td><a href="#"><i class="fa fa-flag text-muted"></i> Jonathan Smith</a></td>
            <td><span class="pull-right{% if rtl  %} flip {% endif %}">14,200</span></td>
        </tr>
        <tr>
            <td width="20">2</td>
            <td><a href="#">Michelle S.</a></td>
            <td><span class="pull-right{% if rtl  %} flip {% endif %}">11,591</span></td>
        </tr>
        <tr>
            <td width="20">3</td>
            <td><a href="#">Anthony Smith</a></td>
            <td><span class="pull-right{% if rtl  %} flip {% endif %}">10,232</span></td>
        </tr>
        <tr>
            <td width="20">4</td>
            <td><a href="#">First Smith</a></td>
            <td><span class="pull-right{% if rtl  %} flip {% endif %}">9,002</span></td>
        </tr>
        <tr>
            <td width="20">5</td>
            <td><a href="#">Second Smith</a></td>
            <td><span class="pull-right{% if rtl  %} flip {% endif %}">8,694</span></td>
        </tr>
        </tbody>
    </table>

    <div class="panel-footer padding-none">
        <div class="row">
            <div class="col-sm-6">
                <div class="score-block">
                    <div class="title">Min</div>
                    <div class="score">126</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="score-block">
                    <div class="title">Max</div>
                    <div class="score">11,421</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Leaderboard -->