<div class="panel panel-default gallery-grid">
    <div class="cover overlay hover cover-image-full">
        <img src="images/place1-full.jpg" alt="cover">
        <a href="#showImageModal" data-toggle="modal" class="overlay overlay-full overlay-hover overlay-bg-black">
            <span class="v-center">
                <span class="btn btn-white btn-lg btn-circle"><i class="fa fa-plus"></i></span>
            </span>
        </a>
    </div>
    <div class="panel-body">
        <div class="expandable expandable-indicator-white expandable-trigger">
            <div class="expandable-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore expedita facere fuga ipsum laboriosam minima minus molestias quaerat qui repudiandae, similique vitae. Animi fuga minima nemo, nulla officia quam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut eligendi ex, explicabo hic impedit maxime necessitatibus nobis porro sapiente sint, vitae. Facere itaque nihil nostrum pariatur quo temporibus unde.</p>
            </div>
        </div>
    </div>
    <div class="btn-group btn-group-footer btn-group-justified">
        <a href="#" class="btn"><i class="fa fa-heart"></i> Like</a>
        <a href="#" class="btn"><i class="fa fa-user"></i> Share</a>
    </div>
</div>