<div class="panel panel-default">
    <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/Ycv5fNd4AeM?rel=0"></iframe>
    </div>

    <div class="panel-body">
        <p class="margin-none">Youtube Video</p>
    </div>
    <div class="btn-group btn-group-footer btn-group-justified">
        <a href="#" class="btn"><i class="fa fa-heart"></i> Like</a>
        <a href="#" class="btn"><i class="fa fa-user"></i> Share</a>
    </div>
</div>