<div class="panel panel-default">
    <div class="panel-body">
        <div class="media-activity">
            <div class="media">
                <i class="pull-left fa fa-globe fa-fw"></i>
                <div class="media-body">
                    <span class="title">Visited Miami, FL</span>
                    <span class="time">3 hours ago</span>
                </div>
            </div>
            <div class="media">
                <i class="pull-left fa fa-camera  fa-fw"></i>
                <div class="media-body">
                    <span class="title">Added 5 Photos</span>
                    <span class="time">4 hours ago</span>
                </div>
            </div>
            <div class="media">
                <i class="pull-left fa fa-users  fa-fw"></i>
                <div class="media-body">
                    <span class="title">Samantha is your friend</span>
                    <span class="time">2 days ago</span>
                </div>
            </div>
            <div class="media">
                <i class="pull-left fa fa-bell-o  fa-fw"></i>
                <div class="media-body">
                    <span class="title">Bill got engaged with Michelle</span>
                    <span class="time">3 days ago</span>
                </div>
            </div>
        </div>
    </div>
</div>