<div class="panel panel-default">
    <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item"  src="//player.vimeo.com/video/50522981?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="100%" height="271" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>

    <div class="panel-body">
        <p class="margin-none">Vimeo Video</p>
    </div>
    <div class="btn-group btn-group-footer btn-group-justified">
        <a href="#" class="btn"><i class="fa fa-heart"></i> Like</a>
        <a href="#" class="btn"><i class="fa fa-user"></i> Share</a>
    </div>
</div>