<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">What's Hot</h4>
	</div>
	<ul class="list-group">
		<li class="list-group-item">
			<div class="media">
				<div class="media-left">
					<a href="album.html"><img src="images/50/autumn-woman-fall.jpg" alt="cover" class="media-object" width="45" /></a>
				</div>

				<div class="media-body">
					<div class="pull-right{% if rtl %} flip{% endif %}">
						<a class="btn btn-pink-500 btn-circle btn-stroke btn-sm" href="#"><i class="fa fa-play"></i></a>
					</div>
					<h4 class="media-heading margin-v-4"><a href="album.html">Bloom</a></h4>
					<p class="text-grey-500 margin-none">Woodland (2011)</p>
				</div>
			</div>
		</li>
		<li class="list-group-item">
			<div class="media">
				<div class="media-left">
					<a href="album.html"><img src="images/50/portrait-of-man-with-guitar.jpg" alt="cover" class="media-object" width="45" /></a>
				</div>
				<div class="media-body">
					<div class="pull-right{% if rtl %} flip{% endif %}">
						<a class="btn btn-pink-500 btn-circle btn-stroke btn-sm" href="#"><i class="fa fa-play"></i></a>
					</div>
					<h4 class="media-heading margin-v-4"><a href="album.html">Dreams</a></h4>
					<p class="text-grey-500 margin-none">Shinning (2014)</p>
				</div>
			</div>
		</li>
		<li class="list-group-item">
			<div class="media">
				<div class="media-left">
					<a href="album.html"><img src="images/50/young-couple-in-love.jpg" alt="cover" class="media-object" width="45" /></a>
				</div>
				<div class="media-body">
					<div class="pull-right{% if rtl %} flip{% endif %}">
						<a class="btn btn-pink-500 btn-circle btn-stroke btn-sm" href="#"><i class="fa fa-play"></i></a>
					</div>
					<h4 class="media-heading margin-v-4"><a href="album.html">Something</a></h4>
					<p class="text-grey-500 margin-none">Different (2014)</p>
				</div>
			</div>
		</li>
		<li class="list-group-item">
			<div class="media">
				<div class="media-left">
					<a href="album.html"><img src="images/50/fashion-beauty-portrait-sexy-girl.jpg" alt="cover" class="media-object" width="45" /></a>
				</div>
				<div class="media-body">
					<div class="pull-right{% if rtl %} flip{% endif %}">
						<a class="btn btn-pink-500 btn-circle btn-stroke btn-sm" href="#"><i class="fa fa-play"></i></a>
					</div>
					<h4 class="media-heading margin-v-4"><a href="album.html">Angels</a></h4>
					<p class="text-grey-500 margin-none">Heaven (2014)</p>
				</div>
			</div>
		</li>
	</ul>
</div>