<!-- Notifications -->
<div class="panel panel-default">
    <div class="panel-heading">
        <div class="pull-right {% if rtl %} flip {% endif %}">
            <a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog"></i></a>
        </div>
        <h4 class="panel-title">Notifications</h4>
    </div>
    <ul class="notifications-timeline">
        <li>
            <span class="date">24 Aug</span>
            <span class="circle orange"></span>
            <span class="content"><a href="#">Jonathan</a> has a due payment of $299</span>
        </li>
        <li>
            <span class="date">13 Aug</span>
            <span class="circle blue"></span>
            <span class="content"><a href="#">Michelle</a> became a PRO Member.</span>
        </li>
        <li>
            <span class="date">10 Aug</span>
            <span class="circle gray-light"></span>
            <span class="content"><a href="#">Jonathan</a> has registered.</span>
        </li>
        <li>
            <span class="date">1 Aug</span>
            <span class="circle gray"></span>
            <span class="content">This is a basic text notification.</span>
        </li>
        <li>
            <span class="date">27 Jul</span>
            <span class="circle gray-light"></span>
            <span class="content"><a href="#">Jonathan</a> has a due payment of $299</span>
        </li>
    </ul>
</div>
<!-- // Notifications -->