<!-- Pricing -->
<div class="panel panel-default">
    <div class="panel-body text-center">
        <span class="pull-right label {{ label }}">&dollar; {{ value }}</span>
        <h3 class="margin-none text-headline">{{ type }}</h3>
    </div>
    <ul class="list-group">
        <li class="list-group-item"><i class="fa fa-check fa-fw text-muted"></i> Free Signup</li>
        <li class="list-group-item"><i class="fa fa-check fa-fw text-muted"></i> Email Address</li>
        <li class="list-group-item"><i class="fa fa-check fa-fw text-muted"></i> Friends Management</li>
    </ul>
    <div class="panel-body text-center">
        <button type="submit" class="btn btn-default">Purchase <i class="fa fa-shopping-cart"></i></button>
    </div>
</div>
<!-- // Pricing -->