<!-- Recent tickets -->
<div class="panel panel-default">
    <div class="panel-heading"><h4 class="panel-title">Recent Tickets</h4></div>
    <ul class="list-group">
        <li class="list-group-item">
            <span class="label label-default">#8010</span> &nbsp;
            <div class="pull-right{% if rtl %} flip{% endif%}">
                <span class="text-muted  text-small">2 hrs ago</span>
            </div>
            <a href="#">How can I use UI Kit?</a>
        </li>
        <li class="list-group-item">
            <span class="label label-default">#8010</span> &nbsp;
            <div class="pull-right{% if rtl %} flip{% endif%}">
                <span class="text-muted  text-small">2 hrs ago</span>
            </div>

            <a href="#">How can I use UI Kit?</a>
        </li>
        <li class="list-group-item">
            <span class="label label-default">#8010</span> &nbsp;
            <div class="pull-right{% if rtl %} flip{% endif%}">
                <span class="text-muted  text-small">2 hrs ago</span>
            </div>

            <a href="#">How can I use UI Kit?</a>
        </li>
        <li class="list-group-item">
            <span class="label label-default">#8010</span> &nbsp;
            <div class="pull-right{% if rtl %} flip{% endif%}">
                <span class="text-muted  text-small">2 hrs ago</span>
            </div>

            <a href="#">How can I use UI Kit?</a>
        </li>
        <li class="list-group-item text-right">
             <a class="btn btn-sm btn-danger" href="#">Go to support <i class="fa fa-fw fa-arrow-right"></i></a>
        </li>
    </ul>
</div>
<!-- // Recent tickets -->