<!-- User Box -->
<div class="panel panel-default">
    <div class="panel-body">
        <div class="media user-box">
            <a class="media-left" href="#">
                <img src="images/people/50/guy-5.jpg" class="media-object img-circle" alt="Avatar Photo"/>
            </a>
            <div class="media-body">
                <h4 class="media-heading margin-v-5">Jonathan Smith</h4>
                <p class="text-uppercase text-muted">Works at Mosaicpro</p>
            </div>
            {% if icons !== false %}
            <div class="media-right">
                <a class="btn btn-primary btn-sm" href="#"><i class="fa fa-envelope"></i></a>
            </div>
            {% endif %}
        </div>
    </div>
</div>  
<!-- // User Box -->