<div class="panel panel-default">
	<div class="profile-block">
		<div class="cover overlay cover-image-full">
			<img src="images/place1-full.jpg" alt="cover">
			<div class="overlay overlay-full overlay-bg-black">
				<div class="v-top v-spacing-2">
					<a href="#" class="icon pull-right{% if rtl %} flip {% endif%}">
						<i class="fa fa-comment"></i>
					</a>
					<div class="text-headline text-overlay">Adrian Demian</div>
					<p class="text-overlay">User Interface Designer</p>
				</div>
				<div class="v-bottom">
					<a href="#">
						<img src="images/people/110/guy-6.jpg" alt="people" class="img-circle avatar"/>
					</a>
				</div>
			</div>
		</div>

		<div class="profile-icons">
			<span><i class="fa fa-users"></i> 372</span> <span><i class="fa fa-photo"></i> 43</span>
			<span><i class="fa fa-video-camera"></i> 3 </span>
		</div>
	</div>
</div>

