<div class="panel panel-default">
    <div class="panel-heading panel-heading-gray">
        <div class="pull-right{% if rtl %} flip {% endif %}">
            <a href="#" class="btn btn-primary btn-xs">Add <i class="fa fa-plus"></i></a>
        </div>
        <i class="icon-user-1"></i> Friends
    </div>
    <div class="panel-body">
        <ul class="img-grid">
            <li><a href="#"><img src="images/people/110/guy-6.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/woman-3.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/guy-2.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/guy-9.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/woman-9.jpg" alt="image"/></a></li>
            <li class="clearfix"><a href="#"><img src="images/people/110/guy-4.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/guy-1.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/woman-4.jpg" alt="image"/></a></li>
            <li><a href="#"><img src="images/people/110/guy-6.jpg" alt="image"/></a></li>
        </ul>
    </div>
</div>