<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right{% if rtl %} flip{% endif %}">
            <a href="#" class="btn btn-success btn-xs"><i class="fa fa-check-circle"></i></a>
        </div>
        <a href="#" class="h5">Win a Holiday</a>
        <div class="text-muted">
            <small><i class="fa fa-calendar"></i> 24/10/2014</small>
        </div>
    </div>
    <a href="#">
        <img src="images/place2-full.jpg" alt="image" class="img-responsive"/>
    </a>
    <ul class="icon-list icon-list-block">
        <li><i class="fa fa-calendar fa-fw"></i> <a href="#">1 Week</a></li>
        <li><i class="fa fa-users fa-fw"></i> <a href="#"> 2 People</a></li>
        <li><i class="fa fa-map-marker fa-fw"></i> <a href="#">Miami, FL, USA</a></li>
    </ul>
</div>