<!DOCTYPE html>
<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Learning</title>
    <!-- Compressed Vendor BUNDLE
    Includes vendor (3rd party) styling such as the customized Bootstrap and other 3rd party libraries used for the current theme/module -->
    <link href="css/vendor.css" rel="stylesheet">
    <!-- Compressed Theme BUNDLE
Note: The bundle includes all the custom styling required for the current theme, however
it was tweaked for the current theme/module and does NOT include ALL of the standalone modules;
The bundle was generated using modern frontend development tools that are provided with the package
To learn more about the development process, please refer to the documentation. -->
    <link href="css/theme-bundle.css" rel="stylesheet">
    <!-- Compressed Theme CORE
This variant is to be used when loading the separate styling modules -->
    <!-- <link href="css/theme.core.css" rel="stylesheet"> -->
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <!-- <link href="css/module-essentials.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-material.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-layout.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar-skins.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-navbar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-messages.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-carousel-slick.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-charts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-maps.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-alerts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-background.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-buttons.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-text.css" rel="stylesheet" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="docs">
    <!-- Wrapper required for sidebar transitions -->
    <div class="st-container">
        <!-- Top Navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#sidebar-menu" data-effect="st-effect-1" data-toggle="sidebar-menu" class="toggle pull-left visible-xs"><i class="fa fa-bars"></i></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-xs" href="index.html">Documentation</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Overview</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="grunt.html">Grunt</a></li>
                                <li><a href="swig.html">Swig</a></li>
                                <li class="active"><a href="assets.html">Assets</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="vagrant.html">Vagrant</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //Top Navbar -->
        <div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
            <div id="menu">
                <ul class="nav sidebar-menu sm-active-item-bg">
                    <li class="active"><a href="#javascript">1. JavaScript</a></li>
                    <li><a href="#stylesheet">2. Styling</a></li>
                </ul>
            </div>
        </div>
        <!-- content push wrapper -->
        <div class="st-pusher" id="content">
            <!-- this is the wrapper for the content -->
            <div class="st-content">
                <!-- extra div for emulating position:fixed of the menu -->
                <div class="st-content-inner">
                    <div class="container-fluid">
                        <div class="page-header">
                            <h1 class="text-display-1">Assets</h1>
                        </div>
                        <h3 id="javascript">JavaScript</h3>
                        <p>All the static JavaScript files are located in <code>dist/&lt;theme_name&gt;/js</code>.</p>
                        <hr/>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Application scripts</h4>
                            </div>
                            <div class="panel-body">
                                <h4>Standalone JavaScript Modules</h4>
                                <p class="margin-none">As a convenience, we provide the entire UI framework broken down in separate modules. Some of the standalone modules were not used with every theme but ALL of the modules are 100% compatible with any of the provided themes.</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><code>module-essentials.js</code> - the required JavaScript for Essential UI components such as Tabs and Tree Views</li>
                                <li class="list-group-item"><code>module-layout.js</code> - the required JavaScript for Layout components</li>
                                <li class="list-group-item"><code>module-maps.js</code> - the required JavaScript for Maps components (Vector Maps &amp; Google Maps)</li>
                                <li class="list-group-item"><code>module-media.js</code> - the required JavaScript for Media components, such as Carousels, Galleries and Media Players</li>
                                <li class="list-group-item"><code>module-navbar.js</code> - the required JavaScript for Navbar components</li>
                                <li class="list-group-item"><code>module-sidebar.js</code> - the required JavaScript for Sidebar components</li>
                            </ul>
                            <div class="panel-body">
                                <h4>All Standalone JavaScript Modules Bundle</h4>
                                <p>Each theme includes an extra Standalone JavaScript Modules Bundle that contains ALL THE AVAILABLE standalone JavaScript modules. The bundle file name is <code>module-bundle-all.js</code>. There is also a minified version <code>module-bundle-all.min.js</code> within the same directory.</p>
                                <hr/>
                                <h4>Theme-specific Standalone JavaScript Modules Bundle</h4>
                                <p class="margin-none">Each theme includes a Theme-specific Standalone JavaScript Modules Bundle that contains only the JavaScript modules used for the theme as showcased in the demo. The bundle file name is <code>module-bundle-main.js</code>. There is also a minified version <code>module-bundle-main.min.js</code> within the same directory.
                                    <strong>This is the default file loaded in every theme</strong> and it's the recommended way, even more so if you're using the grunt watchers included with the development suite.</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Vendor scripts</h4>
                            </div>
                            <div class="panel-body">
                                <h4>Vendor Script Bundles</h4>
                                <p class="margin-none">As a convenience, we provide separate 3rd party script bundles used for the entire UI framework. Some of the bundles were not used with every theme but ALL of the bundles are 100% compatible with any of the provided themes.</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <p><code>vendor-core.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>jQuery</li>
                                        <li>Bootstrap</li>
                                        <li>jQuery Breakpoints</li>
                                        <li>jQuery Nicescroll</li>
                                        <li>Grid-A-Licious</li>
                                        <li>jQuery Cookie</li>
                                        <li>Holder.js</li>
                                        <li>Handlebars</li>
                                        <li>
                                            A custom build of jQuery UI with only the following components:
                                            <ul>
                                                <li>Core</li>
                                                <li>Widget</li>
                                                <li>Mouse</li>
                                                <li>Position</li>
                                                <li>Draggable</li>
                                                <li>Droppable</li>
                                                <li>Resizable</li>
                                                <li>Selectable</li>
                                                <li>Sortable</li>
                                            </ul>
                                        </li>
                                        <li>jQuery Hotkeys</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-tables.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>jQuery Datatables</li>
                                        <li>Datatables Bootstrap Integration Plugin</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-forms.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>Seiyria Bootstrap Slider</li>
                                        <li>Bootstrap Select Plugin</li>
                                        <li>Bootstrap Switch</li>
                                        <li>Bootstrap3 Datepicker</li>
                                        <li>jQuery Minicolors</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-media.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>jQuery jPlayer</li>
                                        <li>jPlayer Playlist Plugin</li>
                                        <li>Owl Carousel</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-tree.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>jQuery FancyTree Plugin</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-charts.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>Flot Charts</li>
                                        <li>jQuery Sparkline</li>
                                        <li>Easy Pie Chart</li>
                                        <li>Raphael (required by Morris)</li>
                                        <li>Morris.js</li>
                                    </ol>
                                </li>
                                <li class="list-group-item">
                                    <p><code>vendor-maps.js</code></p>
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>jQuery Vector Maps</li>
                                    </ol>
                                </li>
                            </ul>
                            <div class="panel-body">
                                <h4>All Vendor Scripts Bundle</h4>
                                <p class="margin-none">Each theme includes a Vendor Scripts Bundle with ALL THE AVAILABLE 3rd party JavaScript libraries. The vendor bundle file name is <code>vendor-bundle-all.js</code>. There is also a minified version <code>vendor-bundle-all.min.js</code> within the same directory.</p>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <p>
                                        <strong>Includes, in this exact order:</strong>
                                    </p>
                                    <ol>
                                        <li>vendor-core.js</li>
                                        <li>vendor-tables.js</li>
                                        <li>vendor-forms.js</li>
                                        <li>vendor-media.js</li>
                                        <li>vendor-charts.js</li>
                                        <li>vendor-maps.js</li>
                                        <li>vendor-tree.js</li>
                                    </ol>
                                </li>
                            </ul>
                            <div class="panel-body">
                                <strong>PRO TIP:</strong> You can get the full list of all the various libraries installed and the versions used and also check for available updates for each library in seconds, anytime! Just go into a
                                <em>Terminal</em> from the root directory and type <code>bower list</code>. After updating a package using Bower, you only need to run <code>grunt --theme your_theme_name build:dist</code> to recreate all the bundles with the updated plugins.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /st-content-inner -->
            </div>
            <!-- /st-content -->
        </div>
        <!-- /st-pusher -->
        <!-- Footer -->
        <footer class="footer">
            <strong>Learning</strong> v1.0.0 &copy; Copyright 2015
        </footer>
        <!-- // Footer -->
    </div>
    <!-- /st-container -->
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "docs",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="js/vendor-core.js"></script>
    <script src="js/vendor-countdown.js"></script>
    <script src="js/vendor-tables.js"></script>
    <script src="js/vendor-forms.js"></script>
    <script src="js/vendor-carousel-slick.js"></script>
    <script src="js/vendor-player.js"></script>
    <script src="js/vendor-charts-flot.js"></script>
    <script src="js/vendor-nestable.js"></script>
    <!-- <script src="js/vendor-angular.js"></script> -->
    <!-- Compressed Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <!-- <script src="js/vendor-bundle-all.js"></script> -->
    <!-- Compressed App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
    <script src="js/module-bundle-main.js"></script>
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->
    <!-- <script src="js/module-essentials.js"></script> -->
    <!-- <script src="js/module-material.js"></script> -->
    <!-- <script src="js/module-layout.js"></script> -->
    <!-- <script src="js/module-sidebar.js"></script> -->
    <!-- <script src="js/module-carousel-slick.js"></script> -->
    <!-- <script src="js/module-player.js"></script> -->
    <!-- <script src="js/module-messages.js"></script> -->
    <!-- <script src="js/module-maps-google.js"></script> -->
    <!-- <script src="js/module-charts-flot.js"></script> -->
    <!-- [docs] Core Theme Script:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        module-bundle-main.js already includes theme-core.js so this should be loaded
        ONLY when using the standalone modules; -->
    <!-- <script src="js/theme-core.js"></script> -->
</body>
</html>