<!DOCTYPE html>
<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Learning</title>
    <!-- Compressed Vendor BUNDLE
    Includes vendor (3rd party) styling such as the customized Bootstrap and other 3rd party libraries used for the current theme/module -->
    <link href="css/vendor.css" rel="stylesheet">
    <!-- Compressed Theme BUNDLE
Note: The bundle includes all the custom styling required for the current theme, however
it was tweaked for the current theme/module and does NOT include ALL of the standalone modules;
The bundle was generated using modern frontend development tools that are provided with the package
To learn more about the development process, please refer to the documentation. -->
    <link href="css/theme-bundle.css" rel="stylesheet">
    <!-- Compressed Theme CORE
This variant is to be used when loading the separate styling modules -->
    <!-- <link href="css/theme.core.css" rel="stylesheet"> -->
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <!-- <link href="css/module-essentials.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-material.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-layout.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar-skins.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-navbar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-messages.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-carousel-slick.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-charts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-maps.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-alerts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-background.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-buttons.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-text.css" rel="stylesheet" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="docs">
    <!-- Wrapper required for sidebar transitions -->
    <div class="st-container">
        <!-- Top Navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#sidebar-menu" data-effect="st-effect-1" data-toggle="sidebar-menu" class="toggle pull-left visible-xs"><i class="fa fa-bars"></i></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-xs" href="index.html">Documentation</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Overview</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="grunt.html">Grunt</a></li>
                                <li><a href="swig.html">Swig</a></li>
                                <li><a href="assets.html">Assets</a></li>
                                <li><a href="reference.html">Reference</a></li>
                                <li><a href="vagrant.html">Vagrant</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //Top Navbar -->
        <div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
            <div id="menu">
                <ul class="nav sidebar-menu sm-active-item-bg">
                    <li class="active"><a href="#intro">1. Grunt</a></li>
                    <li><a href="#structure">2. Structure</a></li>
                    <li><a href="#tasks">3. Tasks</a></li>
                </ul>
            </div>
        </div>
        <!-- content push wrapper -->
        <div class="st-pusher" id="content">
            <!-- this is the wrapper for the content -->
            <div class="st-content">
                <!-- extra div for emulating position:fixed of the menu -->
                <div class="st-content-inner">
                    <div class="container-fluid">
                        <div class="s-container">
                            <h1>Grunt</h1>
                        </div>
                        <div class="panel panel-default" id="intro">
                            <div class="panel-heading">
                                <h3 class="panel-title">What is Grunt and why should you use it</h3>
                            </div>
                            <div class="panel-body">
                                Simply put, Grunt is a JavaScript task runner. Why use it? In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you've configured it through a Gruntfile, a task runner can do most of that mundane work for you—and your team—with basically zero effort.
                                <strong>Note: The package already contains a configured Gruntfile and many tasks to automate your workflow.</strong>
                            </div>
                        </div>
                        <div class="panel panel-default" id="structure">
                            <div class="panel-heading">
                                <h3 class="panel-title">Grunt Structure</h3>
                            </div>
                            <div class="panel-body">
                                <p><code>Gruntfile.js</code> - main grunt file, loads the available tasks</p>
                                <p><code>grunt/config.js</code> - main configuration file available to any task</p>
                                <p class="margin-none"><code>grunt/tasks</code> - stores the available grunt tasks</p>
                            </div>
                        </div>
                        <div class="panel panel-default" id="tasks">
                            <div class="panel-heading">
                                <h3 class="panel-title">Available Grunt Tasks</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>autoprefixer</code> (Parse CSS and add vendor prefixes to CSS rules&nbsp;automatically)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>autoprefixer:core</code> (adds vendor prefixes to dist/theme/$current_theme/css/default.css)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>browserify</code> (Browserify looks at a single JavaScript file, and follows the require dependency tree, and bundles them into a new file.)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li>Builds the application scripts bundle for the current theme from dev/app/js/themes/$current_theme/main.js into dist/themes/$current_theme/js/scripts.js</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>browser-sync</code> (Time-saving synchronised browser testing with built-in http server, code sync and action sync across multiple devices)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>browserSyncInit:dist</code> (starts http server and opens dist/$current_theme/index.html)</li>
                                                <li><code>browserSyncInit:docs</code> (starts http server and opens docs/index.html)</li>
                                                <li><code>browserSyncReload</code> (trigger a page reload for changes on dev/app/html files)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>build</code> (Build the various parts of the application in one go)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>build:dist</code> (compiles jekyll to html, generates vendor scripts bundle, compiles less to css, concatenates files, adds css vendor prefixes, minifies the css and javascript and copies all the files to dist)</li>
                                                <li><code>build:dist_sass</code> (same as build:dist except it will compile sass to css instead of less)</li>
                                                <li><code>build:docs</code> (compiles only the docs to html)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>clean</code> (Clean files and folders)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>clean:dist</code> (cleans generated html files from dist)</li>
                                                <li><code>clean:docs</code> (cleans generated html files from docs)</li>
                                                <li><code>clean:devsite</code> (cleans generated html files from dev/_site)</li>
                                                <li><code>clean:sass</code> (cleans all files within dev/app/scss)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>concat</code> (Concatenate files)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>concat:vendor_css</code> (concatenates all vendor css files from the config into a bundle in dist/$current_theme/css/_vendor.bundle.css)</li>
                                                <li><code>concat:app_css_default_theme</code> (concatenates dist/$current_theme/css/_vendor.bundle.css with dist/$current_theme/css/default.css and overrides the later with the concatenated result)</li>
                                                <li><code>concat:concat_css_skins</code> (special task that concatenates all skins with&nbsp;dist/$current_theme/css/_vendor.bundle.css overriding the skin file)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>copy</code> (Copy files and folders)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>copy:fontawesome</code> (copy Font Awesome fonts from bower to dist/$current_theme/fonts)</li>
                                                <li><code>copy:pictoicons_font</code> (copy Picto Icons fonts from bower to dist/$current_theme/fonts)</li>
                                                <li><code>copy:glyphicons</code> (copy Glyphicons fonts from bower to dist/$current_theme/fonts)</li>
                                                <li><code>copy:images</code> (copy images from dev/app/images to dist/$current_theme/images)</li>
                                                <li><code>copy:dist</code> (copy jekyll generated html files from app/_site/pages/themes/$current_theme to dist/$current_theme)</li>
                                                <li><code>copy:sass</code> (copy converted sass from dev/tmp/converter-sass/app to dev/app)</li>
                                                <li><code>copy:demo</code> (copy html files from app/_site used for demo purposes to dist)</li>
                                                <li><code>copy:docs</code> (copy jekyll generated html files from app/_site/docs to docs)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>cssmin</code> (Compress CSS files)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>cssmin:minify</code> (compress all CSS files from dist/$current_theme/css and save them within the same location with .min.css extension)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>default</code> (the default task to run when running grunt without specifying a task)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li>by default it runs&nbsp;&ldquo;watch-less&rdquo; which will start http server and watch for changes in jekyll, javascript and less files;</li>
                                                <li>change to &ldquo;watch-sass&rdquo; to watch for sass files instead of less;</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>discover</code></li>
                                        <li>
                                            <ul class="ul1">
                                                <li>special task for automatically generating a scripts vendor bundle from all the installed bower components</code> (using wiredep)</li>
                                                <li>creates dist/$current_theme/js/vendor.js and a minified version vendor.min.js</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>jekyll</code> (Compiles Jekyll templates to HTML)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li class="text-muted">Deprecated in favor of <code>swig</code> since 3.2.0</li>
                                                <li><code>jekyll:dist</code> (compiles all jekyll files to html)</li>
                                                <li><code>jekyll:watch</code> (same as above but used in context with file watchers)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>jshint</code> (Validate JavaScript files)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>jshint:all</code> (validate all js files in dev/app/js)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>less</code> (compile LESS to CSS)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>less:theme_default</code> (compiles any non-partial LESS file from dev/app/less/themes/$current_theme and saves the CSS to dist/$current_theme/css)</li>
                                                <li><code>less:skins</code> (compiles any LESS file from dev/app/less/skins/$current_theme/ and saves the CSS to dist/$current_theme/css)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>sass</code></li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>sass:theme_default</code> (compiles any non-partial SASS or SCSS file from dev/app/scss/themes/$current_theme and saves the CSS to dist/$current_theme/css)</li>
                                                <li><code>sass:skins</code> (compiles any SASS or SCSS file from dev/app/scss/skins/$current_theme/ and saves the CSS to dist/$current_theme/css)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>shell</code> (execute shell commands)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>shell:convert_less_to_sass</code> (convert the entire dev/app/less structure to SASS and saves the converted files to tmp/converter-sass/app)</li>
                                                <li><code>shell:vagrant_rsync</code> (not recommended unless you know what you&rsquo;re doing - used to obtain faster syncs when using vagrant with a rsync filesystem)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>swig</code> (Compiles Swig templates to HTML)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>swig:dist</code> (compiles swig templates for the current theme to html)</li>
                                                <li><code>swig:docs</code> (compiles swig templates for the documentation to html)</li>
                                                <li><code>swig:index</code> (compiles swig templates used for demo purposes to html)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>uglify</code> (Compress JavaScript files)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>uglify:app</code> (compress dist/$current_theme/js/scripts.js to scripts.min.js)</li>
                                                <li><code>uglify:vendor</code> (compress dist/$current_theme/js/vendor.js to vendor.min.js)</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-group-item">
                                    <ul class="list-unstyled">
                                        <li><code>watch</code> (Run predefined tasks whenever watched file patterns are added, changed or deleted)</li>
                                        <li>
                                            <ul class="ul1">
                                                <li><code>watch:less_theme_default</code> (watches LESS files for changes in dev/app/less/themes/$current_theme, dev/app/less/common, dev/app/less/vendor and dev/app/less and compiles to CSS,&nbsp;concatenates the CSS with the vendor CSS, minifies the CSS and injects the new CSS into the browser without a page reload)</li>
                                                <li><code>watch:less_skins</code> (watches LESS files for changes in app/less/skins/$current_theme and compiles to CSS, concatenates the CSS with the vendor CSS, minifies the CSS and injects the new CSS into the browser without a page reload)</li>
                                                <li><code>watch:sass_theme_default</code> (watch:less_theme_default equivalent for SASS)</li>
                                                <li><code>watch:sass_skins</code> (watch:less_skins equivalent for SASS)</li>
                                                <li><code>watch:js</code> (watches JS files for changes in dev/app/js, compiles a vendor scripts bundle, compiles the application scripts bundle, validates the JS and minifies the resulting JavaScript)</li>
                                                <li><code>watch:app</code> (watches html files for changes in dev/app/html and cleans dist, cleans docs, compiles jekyll to html, copies compiled dist, docs and demo files and reloads the browser)</li>
                                                <li><code>watch:docs</code> (similar to watch:app except it watches the dev/app/html/docs folder for changes)</li>
                                                <li><code>watch:vagrant_rsync</code> (This watcher can achieve much faster syncs than vagrant rsync-auto when using vagrant with rsync synced folders, by using shell:vagrant_rsync task, however it's not recommended unless you know what you're doing.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">Task options</h3>
                            </div>
                            <div class="panel-body">
                                <p>Most of the grunt tasks accept the following options:</p>
                                <p><code>--theme [theme_number]</code>: sets the current working theme (by default is
                                    <em>1</em>)</p>
                                <p><code>--dist [dist_folder_name]</code>: sets the dist folder name for placing static files resulted from the current task (by default it is
                                    <em>dist</em>)</p>
                                <p>
                                    <strong>Example:</strong>
                                </p>
                                <p class="margin-none"><code>grunt build:dist --theme 2 --dist my_dist</code> will run the build:dist task for the theme 2 and save the static files within the my_dist folder.</p>
                            </div>
                            <div class="panel-heading">
                                <h3 class="panel-title">Common tasks</h3>
                            </div>
                            <div class="panel-body">
                                <p>All the grunt tasks will be executed from a
                                    <em>Terminal</em> within the <code>dev</code> directory.</p>
                                <ol>
                                    <li>
                                        <strong>Building a theme:</strong>
                                        <br/>
                                        <p><code>grunt build:dist --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Compiling LESS to CSS and minifying the CSS:</strong>
                                        <br/>
                                        <p><code>grunt less:default_theme cssmin --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Compiling Sass to CSS and minifying the CSS:</strong>
                                        <br/>
                                        <p><code>grunt sass:default_theme cssmin --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Compiling LESS to CSS for all the theme skins and minifying the CSS:</strong>
                                        <br/>
                                        <p><code>grunt less:skins cssmin --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Compiling every available LESS file for the theme to CSS, including the skins and minifying the CSS:</strong>
                                        <br/>
                                        <p><code>grunt less cssmin --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Starting the http server on theme 1 and watch for any changes:</strong>
                                        <br/>
                                        <p><code>grunt --theme 1</code> will open your default browser to http://localhost:3000/dist/themes/1/index.html, watch for any file changes and consecutively trigger other tasks to compile CSS, Jekyll to HTML, etc, while reloading the page in the browser or even inject the new CSS when it's done processing.</p>
                                    </li>
                                    <li>
                                        <strong>Starting the http server on the docs and watch for any changes within docs and JavaScript files:</strong>
                                        <br/>
                                        <p><code>grunt browserSyncInit:docs switchwatch:docs:js --theme 1</code> will open your default browser to http://localhost:3000/docs/index.html, watch for any file changes and consecutively trigger other tasks to compile Jekyll to HTML, concatenate and minify JavaScript and finally reload the page in the browser when it's done processing.</p>
                                    </li>
                                    <li>
                                        <strong>Validate application scripts for theme 1, bundle everything in one file and minify:</strong>
                                        <br/>
                                        <p><code>grunt jshint browserify uglify:app --theme 1</code></p>
                                    </li>
                                    <li>
                                        <strong>Automatically create a vendor scripts bundle for theme 1 from all the installed bower components and minify the concatenated JavaScript:</strong>
                                        <br/>
                                        <p class="strong"><code>grunt discover --theme 1</code></p>
                                        <p>The task will create <code>dist/themes/1/js/vendor.js</code> and the minified version <code>vendor.min.js</code> within the same folder.</p>
                                        <p>
                                            <strong>Note</strong>: Because it's parsing bower components, scripts dependency order is maintained within the concatenated file automatically.</p>
                                        <p>You can exclude packages from being included in the bundle from <code>dev/grunt/config.js</code>:</p>
                                        <div class="highlight">
                                            <pre><code class="hljs js">discover: {
    exclude: [
        <span class="hljs-string">'names'</span>,
        <span class="hljs-string">'to_exclude'</span>,
        <span class="hljs-string">'from_the_bundle'</span>
    ]
}</code></pre>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /st-content-inner -->
            </div>
            <!-- /st-content -->
        </div>
        <!-- /st-pusher -->
        <!-- Footer -->
        <footer class="footer">
            <strong>Learning</strong> v1.0.0 &copy; Copyright 2015
        </footer>
        <!-- // Footer -->
    </div>
    <!-- /st-container -->
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "docs",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="js/vendor-core.js"></script>
    <script src="js/vendor-countdown.js"></script>
    <script src="js/vendor-tables.js"></script>
    <script src="js/vendor-forms.js"></script>
    <script src="js/vendor-carousel-slick.js"></script>
    <script src="js/vendor-player.js"></script>
    <script src="js/vendor-charts-flot.js"></script>
    <script src="js/vendor-nestable.js"></script>
    <!-- <script src="js/vendor-angular.js"></script> -->
    <!-- Compressed Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <!-- <script src="js/vendor-bundle-all.js"></script> -->
    <!-- Compressed App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
    <script src="js/module-bundle-main.js"></script>
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->
    <!-- <script src="js/module-essentials.js"></script> -->
    <!-- <script src="js/module-material.js"></script> -->
    <!-- <script src="js/module-layout.js"></script> -->
    <!-- <script src="js/module-sidebar.js"></script> -->
    <!-- <script src="js/module-carousel-slick.js"></script> -->
    <!-- <script src="js/module-player.js"></script> -->
    <!-- <script src="js/module-messages.js"></script> -->
    <!-- <script src="js/module-maps-google.js"></script> -->
    <!-- <script src="js/module-charts-flot.js"></script> -->
    <!-- [docs] Core Theme Script:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        module-bundle-main.js already includes theme-core.js so this should be loaded
        ONLY when using the standalone modules; -->
    <!-- <script src="js/theme-core.js"></script> -->
</body>
</html>