<!DOCTYPE html>
<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Learning</title>
    <!-- Compressed Vendor BUNDLE
    Includes vendor (3rd party) styling such as the customized Bootstrap and other 3rd party libraries used for the current theme/module -->
    <link href="css/vendor.css" rel="stylesheet">
    <!-- Compressed Theme BUNDLE
Note: The bundle includes all the custom styling required for the current theme, however
it was tweaked for the current theme/module and does NOT include ALL of the standalone modules;
The bundle was generated using modern frontend development tools that are provided with the package
To learn more about the development process, please refer to the documentation. -->
    <link href="css/theme-bundle.css" rel="stylesheet">
    <!-- Compressed Theme CORE
This variant is to be used when loading the separate styling modules -->
    <!-- <link href="css/theme.core.css" rel="stylesheet"> -->
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <!-- <link href="css/module-essentials.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-material.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-layout.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-sidebar-skins.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-navbar.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-messages.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-carousel-slick.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-charts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-maps.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-alerts.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-background.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-buttons.css" rel="stylesheet" /> -->
    <!-- <link href="css/module-colors-text.css" rel="stylesheet" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="docs">
    <!-- Wrapper required for sidebar transitions -->
    <div class="st-container">
        <!-- Top Navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#sidebar-menu" data-effect="st-effect-1" data-toggle="sidebar-menu" class="toggle pull-left visible-xs"><i class="fa fa-bars"></i></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-xs" href="index.html">Documentation</a>
                </div>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Overview</a></li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="grunt.html">Grunt</a></li>
                                <li><a href="swig.html">Swig</a></li>
                                <li><a href="assets.html">Assets</a></li>
                                <li class="active"><a href="reference.html">Reference</a></li>
                                <li><a href="vagrant.html">Vagrant</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //Top Navbar -->
        <div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-skin-dark sidebar-visible-desktop" id="sidebar-menu">
            <div id="menu">
                <ul class="nav sidebar-menu sm-active-item-bg">
                    <li class="active"><a href="#general-helpers">General Helpers</a></li>
                    <li><a href="#positioning-helpers">Positioning Helpers</a></li>
                    <li><a href="#sizing-helpers">Sizing Helpers</a></li>
                    <li><a href="#spacing-helpers">Spacing Helpers</a></li>
                    <li><a href="#text-sizing">Text Sizing</a></li>
                    <li><a href="#base-colour-helpers">Base Colour Helpers</a></li>
                    <li><a href="#sidebars">Sidebars</a></li>
                    <li><a href="#sidebar-size">Sidebar Size</a></li>
                    <li><a href="#sidebar-visibility">Sidebar Visibility</a></li>
                    <li><a href="#sidebar-page-layout">Sidebar Page Layout</a></li>
                    <li><a href="#sidebar-skins">Sidebar Skins</a></li>
                    <li><a href="#navbar-skins">Navbar Skins</a></li>
                    <li><a href="#navbar-sizing">Navbar Sizing</a></li>
                </ul>
            </div>
        </div>
        <!-- content push wrapper -->
        <div class="st-pusher" id="content">
            <!-- this is the wrapper for the content -->
            <div class="st-content">
                <!-- extra div for emulating position:fixed of the menu -->
                <div class="st-content-inner">
                    <div class="container-fluid">
                        <div class="page-header">
                            <h1 class="text-display-1">Reference</h1>
                        </div>
                        <div class="s-container">
                            <h3>CSS Class Reference</h3>
                        </div>
                        <div class="panel panel-default" id="general-helpers">
                            <div class="panel-heading">
                                <h3 class="panel-title">General Helpers</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.overflow-hidden</code> - adds <code>overflow: hidden</code> on any element</div>
                                <div class="list-group-item"><code>.display-inline-block</code> - adds <code>display: inline-block</code> to any element</div>
                                <div class="list-group-item"><code>.block</code> - applies <code>display: block</code> to any element</div>
                                <div class="list-group-item"><code>.display-none</code> - hides any element</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="positioning-helpers">
                            <div class="panel-heading">
                                <h3 class="panel-title">Positioning Helpers</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.relative</code> - adds <code>position: relative</code> to any element</div>
                                <div class="list-group-item"><code>.absolute</code> - applies <code>position: absolute</code> to any element</div>
                                <div class="list-group-item"><code>.top</code> - applies <code>top: 0</code> to any element - for use with <code>.absolute</code></div>
                                <div class="list-group-item"><code>.bottom</code> - applies <code>bottom: 0</code> to any element - for use with <code>.absolute</code></div>
                                <div class="list-group-item"><code>.left</code> - applies <code>left: 0</code> to any element - for use with <code>.absolute</code></div>
                                <div class="list-group-item"><code>.right</code> - applies <code>right: 0</code> to any element - for use with <code>.absolute</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sizing-helpers">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sizing Helpers</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.width-$size</code> - applies a width of <code>$size</code> px to any element where <code>$size</code> can be any increment of 10 between 30 and 600</div>
                                <div class="list-group-item"><code>.width-$size-xs</code> - same as <code>width-$size</code> except it only applies on extra small screens</div>
                                <div class="list-group-item"><code>.max-width-$size</code> - applies a maximum width of <code>$size</code> px to any element where <code>$size</code> can be any increment of 10 between 30 and 600</div>
                                <div class="list-group-item"><code>.width-auto</code> - applies <code>width: auto</code> to any element</div>
                                <div class="list-group-item"><code>.width-auto-$screen</code> - applies <code>width: auto</code> to any element on various screen sizes where <code>$screen</code> can be any of <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code></div>
                                <div class="list-group-item"><code>.width-100pc</code> - applies <code>width: 100%</code> to any element</div>
                                <div class="list-group-item"><code>.width-100pc-$screen</code> - applies <code>width: 100%</code> to any element on various screen sizes where <code>$screen</code> can be any of <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code></div>
                                <div class="list-group-item"><code>.height-$size</code> - applies a height of <code>$size</code> px to any element where <code>$size</code> can be any increment of 10 between 30 and 600</div>
                                <div class="list-group-item"><code>.height-$size-xs</code> - same as <code>height-$size</code> except it only applies on extra small screens</div>
                                <div class="list-group-item"><code>.max-height-$size</code> - applies a maximum height of <code>$size</code> px to any element where <code>$size</code> can be any increment of 10 between 30 and 600</div>
                                <div class="list-group-item"><code>.height-auto-$screen</code> - applies <code>height: auto</code> to any element on various screen sizes where <code>$screen</code> can be any of <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="spacing-helpers">
                            <div class="panel-heading">
                                <h3 class="panel-title">Spacing Helpers</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.margin-v-$size</code> - applies a margin top and bottom of <code>$size</code> px to any element where size can be anything between 1 and 15</div>
                                <div class="list-group-item"><code>.margin-v-$top-$bottom</code> - same as <code>margin-v-$size</code></div>
                                <div class="list-group-item"><code>.margin-none</code> - disables margin on any element</div>
                                <div class="list-group-item"><code>.padding-none</code> - disables padding on any element</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="text-sizing">
                            <div class="panel-heading">
                                <h3 class="panel-title">Text Sizing</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.text-display-1</code></div>
                                <div class="list-group-item"><code>.text-display-2</code></div>
                                <div class="list-group-item"><code>.text-display-3</code></div>
                                <div class="list-group-item"><code>.text-display-4</code></div>
                                <div class="list-group-item"><code>.text-headline</code></div>
                                <div class="list-group-item"><code>.text-title</code></div>
                                <div class="list-group-item"><code>.text-subhead</code></div>
                                <div class="list-group-item"><code>.text-subhead-2</code></div>
                                <div class="list-group-item"><code>.text-body-2</code></div>
                                <div class="list-group-item"><code>.text-caption</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="base-colour-helpers">
                            <div class="panel-heading">
                                <h3 class="panel-title">Base Colour Helpers</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.bg-primary</code> - applies the color of <code>@primary-color</code> variable as background</div>
                                <div class="list-group-item"><code>.bg-default</code> - applies <code>#f6f6f6</code> as background and <code>#808080</code> as text color</div>
                                <div class="list-group-item"><code>.bg-white</code> - applies <code>#fff</code> as background</div>
                                <div class="list-group-item"><code>.bg-purple</code> - applies the color of <code>@purple-color</code> variable as background</div>
                                <div class="list-group-item"><code>.bg-brown</code> - applies the color of <code>@brown-color</code> variable as background</div>
                                <div class="list-group-item"><code>.bg-danger</code> - applies the color of <code>@danger-color</code> variable as background</div>
                                <div class="list-group-item"><code>.bg-lightred</code> - applies the color of <code>@lightred-color</code> variable as background</div>
                                <div class="list-group-item"><code>.bg-gray-dark</code> - applies background-color <code>#555</code> and color <code>#fff</code></div>
                                <div class="list-group-item"><code>.bg-transparent</code> - removes the background from any element</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sidebars">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sidebars</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar</code> - the base class required for any sidebar element - it applies directly on the sidebar element;</div>
                                <div class="list-group-item"><code>.left</code> or <code>.right</code> - required for any sidebar element for positioning the sidebar to the left or to the right of the page.</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sidebar-size">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sidebar Sizes (All screen sizes)</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar-size-1</code> - applies a width of <code>56px</code> to the sidebar and hides all content within the sidebar except the main menu icons</div>
                                <div class="list-group-item"><code>.sidebar-size-2</code> - applies a width of <code>200px</code> to the sidebar</div>
                                <div class="list-group-item"><code>.sidebar-size-3</code> - applies a width of <code>250px</code> to the sidebar</div>
                                <div class="list-group-item"><code>.sidebar-offset-$size</code> - required for any sidebar element; where <code>$size</code> can be any of the sidebar sizes (e.g. 1, 2 or 3); sets the position of the sidebar in relation to other sidebar elements and the rest of the layout and allows multiple sidebars to be placed in specific placements on each side; for example a sidebar element with <code>.left</code> and <code>.sidebar-offset-2</code> will leave a gap for another <code>.sidebar-size-2</code> element, starting from the left of the screen.</div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sidebar Sizes (Specific screen sizes)</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar-size-$screen-$size</code> - where <code>$size</code> can be anything between 1 and 3 and <code>$screen</code> can be any of <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code></div>
                                <div class="list-group-item"><code>.sidebar-offset-$screen-$size</code> - required for any sidebar element using one of the <code>$screen</code> size classes above; <code>$size</code> can also be 0</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sidebar-visibility">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sidebar Visibility</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item">Sidebars are not visible by default and such we must apply specific screen-size classes to enable their visibility.</div>
                                <div class="list-group-item"><code>.show-sidebar</code> - must be applied directly on the <code>&lt;html&gt;</code> element in order to display any sidebars, on any screen size; this class is not only used for the sidebar visibility, but also updates the layout around sidebars in order to accommodate them.</div>
                                <div class="list-group-item"><code>.sidebar-visible-desktop</code> - must be applied on the sidebar element in order to display the sidebar on desktop screens when <code>.show-sidebar</code> is applied to the <code>&lt;html&gt;</code> element;</div>
                                <div class="list-group-item"><code>.sidebar-visible-mobile</code> - must be applied on the sidebar element in order to display the sidebar on mobile when <code>.show-sidebar</code> is applied to the <code>&lt;html&gt;</code> element;</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sidebar-page-layout">
                            <div class="panel-heading">
                                <h3 class="panel-title">Sidebar Page Layout</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item">When using sidebars, we must let the rest of the layout know where the sidebars are positioned on the page in order to accommodate them. The following classes must be used in conjunction with the <code>.show-sidebar</code> class and must also be applied on the <code>&lt;html&gt;</code> element.</div>
                                <div class="list-group-item">
                                    <strong>Single Sidebars on side.</strong> The following classes will be used when there are single sidebars on each side e.g. one sidebar on the left side and/or one sidebar on the right side. <code>$size</code> can be any valid sidebar size: 1, 2 or 3;</div>
                                <div class="list-group-item"><code>.sidebar-l$size</code> - used for left sidebars on any screen size</div>
                                <div class="list-group-item"><code>.sidebar-r$size</code> - used for right sidebars on any screen size</div>
                                <div class="list-group-item"><code>.sidebar-l$size-sm</code> - used for left sidebars on small to medium screen sizes</div>
                                <div class="list-group-item"><code>.sidebar-r$size-sm</code> - used for right sidebars on small to medium screen sizes</div>
                                <div class="list-group-item">
                                    <strong>Multiple Sidebars on side.</strong> The following classes will be used when there are multiple sidebars on each side. <code>$sizes</code> is a number formed from concatenating any of the valid sidebar sizes (1, 2 or 3) used for the corresponding side, respecting the order of the sidebars from left to right. For example, when there are 2 sidebars on the left, first sidebar of size 1 and second sidebar of size 2, we will use <code>.sidebar-l-sum-12</code>. If on the same page, there is another sidebar on the right of size 2, we will also use the <code>.sidebar-r2</code> class.</div>
                                <div class="list-group-item"><code>.sidebar-l-sum-$sizes</code> - used for left sidebars on any screen size</div>
                                <div class="list-group-item"><code>.sidebar-r-sum-$sizes</code> - used for right sidebars on any screen size</div>
                                <div class="list-group-item"><code>.sidebar-l-sum-sm-$sizes</code> - used for left sidebars on small to medium screen sizes</div>
                                <div class="list-group-item"><code>.sidebar-r-sum-sm-$sizes</code> - used for right sidebars on small to medium screen sizes</div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="sidebar-skins">
                            <div class="panel-heading">
                                <h3 class="panel-title">Base Sidebar Skins</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar-skin-dark</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-white</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Full Colour Sidebar Skins</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar-skin-red</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-green</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-blue</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-brown</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-deep-purple</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">White Sidebar Skins with accent colours</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.sidebar-skin-white-red</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-white-green</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-white-blue</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-white-brown</code></div>
                                <div class="list-group-item"><code>.sidebar-skin-white-deep-purple</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="navbar-skins">
                            <div class="panel-heading">
                                <h3 class="panel-title">Navbar Skins</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item"><code>.navbar-default</code></div>
                                <div class="list-group-item"><code>.navbar-primary</code></div>
                                <div class="list-group-item"><code>.navbar-inverse</code></div>
                                <div class="list-group-item"><code>.navbar-skin-cover</code></div>
                            </div>
                        </div>
                        <div class="panel panel-default" id="navbar-sizing">
                            <div class="panel-heading">
                                <h3 class="panel-title">Navbar Sizing</h3>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item">The default navbar height is 50px</div>
                                <div class="list-group-item"><code>.navbar-size-small</code> - 42px</div>
                                <div class="list-group-item"><code>.navbar-size-large</code> - 64px - applies only on large screens; on medium and lower screens will inherit the default size;</div>
                                <div class="list-group-item"><code>.navbar-size-xlarge</code> - 80px - same as <code>.navbar-size-xlarge</code></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /st-content-inner -->
            </div>
            <!-- /st-content -->
        </div>
        <!-- /st-pusher -->
        <!-- Footer -->
        <footer class="footer">
            <strong>Learning</strong> v1.0.0 &copy; Copyright 2015
        </footer>
        <!-- // Footer -->
    </div>
    <!-- /st-container -->
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "docs",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="js/vendor-core.js"></script>
    <script src="js/vendor-countdown.js"></script>
    <script src="js/vendor-tables.js"></script>
    <script src="js/vendor-forms.js"></script>
    <script src="js/vendor-carousel-slick.js"></script>
    <script src="js/vendor-player.js"></script>
    <script src="js/vendor-charts-flot.js"></script>
    <script src="js/vendor-nestable.js"></script>
    <!-- <script src="js/vendor-angular.js"></script> -->
    <!-- Compressed Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <!-- <script src="js/vendor-bundle-all.js"></script> -->
    <!-- Compressed App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
    <script src="js/module-bundle-main.js"></script>
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->
    <!-- <script src="js/module-essentials.js"></script> -->
    <!-- <script src="js/module-material.js"></script> -->
    <!-- <script src="js/module-layout.js"></script> -->
    <!-- <script src="js/module-sidebar.js"></script> -->
    <!-- <script src="js/module-carousel-slick.js"></script> -->
    <!-- <script src="js/module-player.js"></script> -->
    <!-- <script src="js/module-messages.js"></script> -->
    <!-- <script src="js/module-maps-google.js"></script> -->
    <!-- <script src="js/module-charts-flot.js"></script> -->
    <!-- [docs] Core Theme Script:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        module-bundle-main.js already includes theme-core.js so this should be loaded
        ONLY when using the standalone modules; -->
    <!-- <script src="js/theme-core.js"></script> -->
</body>
</html>