@navbar-img-width: 30px;

@navbar-small-height: 42px;
@navbar-small-padding-vertical: ((@navbar-small-height - @line-height-computed) / 2);

@navbar-large-height: @grid-gutter-8;
@navbar-large-padding-vertical: ((@navbar-large-height - @line-height-computed) / 2);
@navbar-large-breakpoint: @screen-md;

@navbar-xlarge-height: @grid-gutter-10;

@navbar-medium-font-size: 1.15rem;
@navbar-large-font-size: 1.30rem;
@navbar-large-font-weight: 400;

@navbar-horizontal-spacing: 15px;
@navbar-small-horizontal-spacing: @navbar-horizontal-spacing;
@navbar-large-horizontal-spacing: @navbar-horizontal-spacing;

@navbar-link-padding: @navbar-horizontal-spacing;
@navbar-small-link-padding: @navbar-small-horizontal-spacing;
@navbar-large-link-padding: @navbar-large-horizontal-spacing;