@navbar-default-bg: #fff;
@navbar-default-color: #373b39;
@navbar-border-bottom: #efefef;

// REGULAR
@navbar-default-link-color: @text-color;
@navbar-default-link-icon-color: @navbar-default-link-color;

// HOVER
@navbar-default-link-hover-bg: lighten(#efefef, 2%);

// ICONS
@navbar-default-link-active-icon-color: @primary-color;

// DROPDOWN
@navbar-default-dropdown-header-color: #B2B2B2;

//// PRIMARY SKIN

@navbar-primary-brand-color: #fff;
@navbar-primary-background: @primary-color;
@navbar-primary-border: lighten(@navbar-primary-background, 5%);