// Basic
.owl-carousel .owl-item img {
    width: auto;
}

.owl-basic .owl-controls {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-controls .owl-nav [class*='owl-'] {
    color: white;
    font-size: 14px;
    padding: 4px 7px;
    background: @primary-color;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.owl-controls .owl-nav [class*='owl-']:hover {
    background: @primary-color;
    color: white;
    text-decoration: none;
}
.owl-controls .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}
.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: @grey-200;
    display: block;
    transition: opacity 200ms ease;
    border-radius: 30px;
}
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
    background: @primary-color;
}


[class*="owl-"] .item > * {
    margin-bottom: 0;
}

// Basic
.owl-basic .item {
    margin: 3px;
}

// Mixed
.owl-mixed {
    padding-left: 30px;
    padding-right: 30px;
	.owl-stage-outer {
		z-index: 2;
		position: relative;
	}
    .item {
        position: relative;
        overflow: hidden;
		.media {
            margin: 0;
            height: @carousel-mixed-height;
            &.media-clearfix-xs-min {
                @media (max-width: @screen-xs) {
                    height: auto;
                    .media-object {
                        margin: 0;
                    }
                    .media-body {
                        padding: 15px;
                    }
                }
            }
            .media-left {
                height: @carousel-mixed-height;
            }
            .media-object {
                height: @carousel-mixed-height;
                margin-right: 0;
            }
            .media-body {
                padding: 15px 10px 10px 15px;
                .meta {
                    color: @grey-500;
                    font-weight: bold;
                    font-size: 12px;
                    span {
                        margin-right: 5px;
                    }
                }
				p:last-of-type {
					margin-bottom: 0;
				}
            }
        }
    }
    .owl-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
		z-index: 1;
        .owl-prev {
            position: absolute;
            left: 0;
            width: 30px;
            text-align: center;
            height: @carousel-mixed-height;
            line-height: @carousel-mixed-height;
            background: @primary-color;
            color: #fff;
            border-top-left-radius: @panel-border-radius;
            border-bottom-left-radius: @panel-border-radius;
        }
        .owl-next {
            position: absolute;
            right: 0;
            width: 30px;
            text-align: center;
            height: @carousel-mixed-height;
            line-height: @carousel-mixed-height;
            background: @primary-color;
            color: #fff;

            border-top-right-radius: @panel-border-radius;
            border-bottom-right-radius: @panel-border-radius;
        }
    }
}

// Carousel Preview
.owl-preview {
    .item {
        height: auto;
        padding: 0;
        > img {
            width: 100%;
            border-top-left-radius: @panel-border-radius;
            border-top-right-radius: @panel-border-radius;
        }
        border-radius: 3px;
        text-align: center;
    }
    .owl-controls {
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        z-index: 2;
        color: #fff;
        .owl-nav > div {
            display: inline-block;
            margin-bottom: 0; // For input.btn
            font-weight: @btn-font-weight;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            border: 1px solid transparent;
            white-space: nowrap;

            .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
            .user-select(none);

            &,
            &:active,
            &.active {
                &:focus,
                &.focus {
                    .tab-focus();
                }
            }

            &:hover,
            &:focus,
            &.focus {
                color: @btn-default-color;
                text-decoration: none;
            }

            &:active,
            &.active {
                outline: 0;
                background-image: none;
                .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
            }

            &.disabled,
            &[disabled],
            fieldset[disabled] & {
                cursor: @cursor-disabled;
                pointer-events: none; // Future-proof disabling of clicks
                .opacity(.65);
                .box-shadow(none);
            }

            position: absolute;
            top: 50%;
            margin-top: -17px;
            background: fade(@black, 40%);

            &:hover {
                background: fade(@black, 60%);
            }
        }
        .owl-prev {
            left: 10px;
        }
        .owl-next {
            right: 10px;
        }
    }
}

.owl-thumb {
    width: auto;
    padding: 0 65px 0 65px;
    margin: 5px;
    @media (min-width: @screen-md) {
        padding: 0 100px 0 100px;
    }

    .owl-stage-outer {
        z-index: 2;
    }

    .item {
        margin: 5px;
        border: 1px solid transparent;
        color: #FFF;
        height: auto;
        line-height: 80px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
        z-index: 3;
        vertical-align: middle;
        img {
            max-width: 100px;
            display: inline-block;
            opacity: 0.5;
            border-radius: 5px;
            &:hover {
                opacity: 1;
            }
        }

    }
    .item h1 {
        font-size: 18px;
    }
    .synced .item {
        img {
            opacity: 1.0;
        }
    }

    // Buttons
    .owl-controls {
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .owl-nav > div {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 60px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
}

// Pagination

/* Styling Pagination*/
.owl-pagination {
    text-align: center;
    margin-top: 15px;
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border-radius: 50%;
    background: fade(@black, 10%);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: @primary-color;
}