<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Brand with image</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand navbar-brand-logo">
                        <a href="#"><img src="images/logo-grey.png" alt="logo"/> Text</a>
                    </div>
                    <div class="navbar-brand navbar-brand-logo navbar-brand-primary">
                        <a href="#"><img src="images/logo-white.png" alt="logo"/> Text</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>