<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Text Brand</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <a class="navbar-brand navbar-brand-primary" href="#">Primary</a>
                </div>
            </div>
        </div>

    </div>
</div>