<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Buttons</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-buttons{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse text-center" id="collapse-buttons{{ id }}">

                    <!-- buttons -->
                    <a href="#" class="btn navbar-btn btn-default">Default</a>
                    <a href="#" class="btn navbar-btn btn-primary"><i class="fa fa-home"></i> Primary</a>
                    <!-- // END buttons -->

                </div>
            </div>
        </div>

    </div>
</div>