<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Checkbox</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-checkbox{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-checkbox{{ id }}">

                    <!-- checkbox -->
                    <form class="navbar-form navbar-left">
                        <div class="checkbox">
                            <input type="checkbox" checked id="checkbox{{ id }}">
                            <label for="checkbox{{ id }}">Check me</label>
                        </div>
                    </form>
                    <!-- // END checkbox -->

                </div>
            </div>
        </div>

    </div>
</div>