<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Checkbox Switch Button</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-checkbox-switch{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-checkbox-switch{{ id }}">

                    <!-- Checkbox Switch button -->
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="checkbox" data-toggle="switch-checkbox" id="switch{{ id }}" name="switch{{ id }}" checked>
                        </div>
                    </form>
                    <!-- // END Checkbox Switch button -->

                </div>
            </div>
        </div>

    </div>
</div>