<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Messages</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-messages{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-messages{{ id }}">
                    <ul class="nav navbar-nav">
                        {% include "lib/navbar/html/_messages.html" %}
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>