<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Radio Buttons</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-radio-buttons{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-radio-buttons{{ id }}">

                    <!-- Radio buttons -->
                    <form class="navbar-form navbar-left">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> <i class="fa fa-home"></i>
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" name="options" id="option2" autocomplete="off"> <i class="fa fa-envelope"></i>
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" name="options" id="option3" autocomplete="off"> <i class="fa fa-user"></i>
                            </label>
                        </div>
                    </form>
                    <!-- // END radio buttons -->

                </div>
            </div>
        </div>

    </div>
</div>