<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Search 2</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-search-2{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-search-2{{ id }}">

                    <!-- Search -->
                    <form class="navbar-form navbar-left">
                        {% include "lib/navbar/html/_search_2.html" { btnClass: "btn-inverse" } %}
                    </form>
                    <!-- // END search -->

                </div>
            </div>
        </div>

    </div>
</div>