<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Simple Menus</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }}">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-simple-menus{{ id }}">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="collapse-simple-menus{{ id }}">
                    <ul class="nav navbar-nav">

                        <!-- simple menus -->
                        <li><a href="#"><i class="fa fa-home fa-fw"></i></a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Icon</a></li>
                        <!-- // END simple menus -->

                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>