<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Toggle Buttons</h4>
    </div>
    <div class="panel-body">

        <div class="navbar navbar-{{ skin }} navbar-toggle-demo">
            <div class="container-fluid">
                <div class="navbar-header">

                    <!-- The left toggle button -->
                    <a class="toggle active pull-left" href="#"><i class="fa fa-bars"></i></a>

                    <!-- Brand -->
                    <a class="navbar-brand" href="#">Brand</a>

                    <!-- The toggle buttons must also have the .visible-xs class applied -->
                    <!-- So they're visible only on mobile; For demo purposes we left this class unapplied -->
                    <!-- Also the button with .pull-right will move the button to the right on mobile -->
                    <a class="toggle pull-right" href="#"><i class="fa fa-bars"></i></a>

                </div>
            </div>
        </div>

    </div>
</div>