// Notifications
ul.notifications-timeline {
    list-style: none;
    padding: @panel-body-padding 0;
    li {
        margin-left: 90px;
        border-left: 1px solid @body-bg;
        padding: 8px 0;
        &:first-of-type {
            padding-top: 12px;
        }
        &:last-of-type {
            padding-bottom: 12px;
        }
        .date {
            margin-left: -90px;
            width: 70px;
            text-align: right;
            display: inline-block;
            color: @text-muted;
            font-weight: bold;
            font-size: 13px;
        }
        .circle {
            position: relative;
            top: 3px;
            display: inline-block;
            margin-left: 9px;
            width: 14px;
            height: 14px;
            border-radius: 14px;
            background: #ffffff;
            border: 2px solid @default-color;
        }
        .content {
            margin-left: 5px;
            display: inline-block;
        }
    }

}
