<fieldset class="step">
    <div class="page-section-heading">
        <h2 class="text-h3 margin-v-0">Create your account</h2>
        <h3 class="text-h4 margin-v-10 text-grey-400">This is a multi step form</h3>
    </div>
    <div class="form-group form-control-default">
        <label for="wiz-email">Email:</label>
        <input class="form-control" type="text" id="wiz-email" placeholder="Email" />
    </div>
    <div class="form-group form-control-default">
        <label for="wiz-password">Password:</label>
        <input class="form-control" type="password" id="wiz-password" placeholder="Password" />
    </div>
    <div class="form-group form-control-default">
        <label for="wiz-password2">Confirm Password:</label>
        <input class="form-control" type="password" id="wiz-password2" placeholder="Confirm Password" />
    </div>
    <div class="row">
        <div class="col-xs-6">
            <button type="button" class="wiz-prev btn btn-default">Previous</button>
        </div>
        <div class="col-xs-6 text-right">
            <button type="button" class="wiz-next btn btn-primary">Next</button>
        </div>
    </div>
</fieldset>