<div class="cover overlay{% if menu !== false %} cover-menu{% endif %} cover-image-full height-300-lg">
    {% if menu !== false %}
    <ul class="cover-nav">
        <li class="active"><a href="#"><i class="fa fa-clock-o"></i> <span>Timeline</span></a></li>
        <li><a href="#"><i class="fa fa-user"></i> <span>About</span></a></li>
        <li><a href="#"><i class="fa fa-camera"></i> <span>Photos</span> <small>(102)</small></a></li>
        <li><a href="#"><i class="fa fa-group"></i><span> Friends </span><small>(19)</small></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i> <span>Messages</span> <small>(2)</small></a></li>
    </ul>
    {% endif %}
    <img src="images/profile-cover.jpg" alt="cover"/>
    <div class="overlay overlay-full">
        <div class="v-top">
            <a href="#" class="btn btn-cover"><i class="fa fa-pencil"></i></a>
        </div>
    </div>
</div>