<div class="cover overlay hover cover-image-full height-300">
    <img src="images/profile-cover.jpg" alt="cover"/>
    <div class="overlay overlay-full overlay-bg-black">
        <div class="v-top">
            <a href="#" class="btn btn-cover"><i class="fa fa-pencil"></i></a>
        </div>
    </div>
    <div class="overlay overlay-full overlay-hover overlay-bg-black">
        <div class="v-center">
            <a class="btn btn-circle btn-lg btn-white" href=""><i class="fa fa-plus"></i></a><br/>
            <a href="" class="text-h3">Update cover</a>
        </div>
    </div>
</div>