<div id="jquery_playlist_2" class="player playlist">
    <div id="jquery_playlist_2_player" class="jplayer"></div>
    <div class="cover overlay cover-image-full height-400 margin-none">
        <img src="images/400/autumn-woman-fall.jpg" alt="cover"/>

        <div class="overlay overlay-full overlay-bg-black bg-transparent">
            <div class="v-top v-spacing-2">
                <h1 class="text-h1 title margin-none text-overlay" aria-label="title"></h1>
                <p class="lead text-overlay">Woodland (2011)</p>
            </div>
        </div>

        <!-- player -->
        <div class="player audio player-overlay bottom" role="application" aria-label="media player">
            <div class="gui-wrapper player-size-3 player-control-overlay">
                <div class="gui bar-single">
                    <div class="bar bg-transparent">
                        <div class="seek-bar seek-bar-display"></div>
                        <div class="seek-bar">
                            <div class="play-bar"></div>
                            <div class="timing"><span class="duration" role="timer" aria-label="duration"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gui-wrapper player-size-2 player-control-overlay">
                <div class="gui">
                    <div class="play-control control">
                        <button class="play button" role="button" aria-label="play" tabindex="0"></button>
                    </div>
                    <div class="bar"></div>
                    <div class="control">
                        <button class="mute button" role="button" tabindex="0"></button>
                    </div>
                    <div class="control volume">
                        <div class="volume-bar">
                            <div class="volume-bar-value"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="no-solution">Media Player Error<br>Update your browser or Flash plugin</div>
        </div>

    </div>
    <div class="jp-playlist" data-scrollable style="height: 206px;">
        <ul>
            <!-- The method Playlist.displayPlaylist() uses this unordered list -->
            <li>&nbsp;</li>
        </ul>
    </div>
</div>