<div class="lock-container">
    <h1>Account Access</h1>
    <div class="panel panel-default text-center">
        <img src="images/people/110/guy-5.jpg" class="img-circle">
        <div class="panel-body">
            <input class="form-control" type="text" placeholder="Username">
            <input class="form-control" type="password" placeholder="Enter Password">

            <a href="index.html" class="btn btn-primary">Login <i class="fa fa-fw fa-unlock-alt"></i></a>
            <a href="#" class="forgot-password">Forgot password?</a>
        </div>
    </div>
</div>