<div class="jumbotron text-center bg-transparent margin-none">
    <h1>Ribbons</h1>
    <p>The ribbon UI component is a great way to present additional information or even highlight important content.</p>
</div>

<div class="page-section">
    <div class="row">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">

            <h4 class="page-section-heading">Bookmark ribbons</h4>
            <div class="panel panel-default ribbon-wrapper">
                <div class="panel-body">
                    <div class="pull-right ribbon-mark ribbon-primary{% if rtl %} flip{% endif %}">
                        <span class="text">Fluid mark that spans<br/>across multiple lines</span>
                    </div>
                    <h3 class="margin-v-10-15">Floating Bookmark ribbon</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                </div>
            </div>
            <div class="panel panel-default ribbon-wrapper">
                <div class="ribbon-mark ribbon-default absolute left">
                    <span class="ribbon">
                        <span class="text">Left</span>
                    </span>
                </div>
                <div class="ribbon-mark ribbon-primary absolute right">
                    <span class="ribbon">
                        <span class="text">Mark</span>
                    </span>
                </div>
                <div class="cover overlay cover-image-full max-height-250">
                    <img src="images/place1-full.jpg" alt="image"/>
                    <div class="overlay overlay-bg-black">
                        <h3 class="text-h3 margin-v-5">Absolute Bookmark</h3>
                        <p>In certain cases, ribbons will have to be positioned on top of the content instead of floating besides it.</p>
                    </div>
                </div>
            </div>

            <h4 class="page-section-heading">Heading ribbons</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="text-h1 ribbon-heading ribbon-primary bottom-left-right">Important headings</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                    <div class="pull-left">
                        <h3 class="text-h2 ribbon-heading ribbon-primary top-left inline">Top left inline ribbon</h3>
                    </div>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis dignissimos maiores nisi optio quas, quod? Animi fuga inventore laborum nemo quaerat quis quod? Alias, architecto consequuntur corporis deleniti dolor facilis id minima necessitatibus nihil perspiciatis quo repellendus saepe, sunt suscipit velit. Deleniti dolorum id maxime omnis perspiciatis sed, veniam?</p>
                    <div class="pull-right">
                        <h3 class="ribbon-heading ribbon-primary bottom-right inline">Bottom right inline ribbon</h3>
                    </div>
                    <div class="clearfix"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis dignissimos maiores nisi optio quas, quod? Animi fuga inventore laborum nemo quaerat quis quod? Alias, architecto consequuntur corporis deleniti dolor facilis id minima necessitatibus nihil perspiciatis quo repellendus saepe, sunt suscipit velit. Deleniti dolorum id maxime omnis perspiciatis sed, veniam?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                    <h3 class="ribbon-heading ribbon-default top-left-right">Various styles included</h3>
                </div>
            </div>

            <h4 class="page-section-heading">Corner ribbons</h4>
            <div class="panel panel-default ribbon-wrapper ribbon-corner-wrapper">
                <div class="ribbon-corner left">
                    <a href="">Fork me on GitHub</a>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <h3 class="margin-v-10-15 text-center">Absolute Corner ribbon</h3>
                        <div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 text-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                </div>
            </div>

            <div class="panel panel-default ribbon-wrapper ribbon-corner-wrapper">
                <div class="ribbon-corner right">
                    <a href="">Fork me on GitHub</a>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <h3 class="margin-v-10-15 text-center">Right Corner ribbon</h3>
                        <div class="col-xs-10 col-sm-11">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aut consectetur consequatur cum cupiditate debitis doloribus, error ex explicabo harum illum minima mollitia nisi nostrum officiis omnis optio qui quisquam saepe sit sunt totam vel velit voluptatibus? Adipisci ducimus expedita id nostrum quas quia!</p>
                </div>
            </div>

        </div>
    </div>
</div>