<div class="jumbotron text-center bg-transparent margin-none">
    <h1>Buttons</h1>
    <p>Use any of the available button classes to quickly create a styled button, whether it's a regular, stroked or stacked button. Group a series of buttons together on a single line with the button group. Add on optional JavaScript radio and checkbox style behavior.</p>
</div>

<div class="page-section">
    <div class="row">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">

            <h4 class="page-section-heading">Regular Buttons</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>Regular buttons with various colours for quickly creating styled buttons.</p>
                    <p>
                        <button class="btn btn-white">White</button>
                        <button class="btn btn-default">Default</button>
                        <button class="btn btn-primary">Primary</button>
                        <button class="btn btn-success">Success</button>
                        <button class="btn btn-warning">Warning</button>
                        <button class="btn btn-inverse">Inverse</button>
                        <button class="btn btn-danger">Danger</button>
                    </p>
                </div>
            </div>

            <h4 class="page-section-heading">Stacked Buttons</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>Stacked Buttons with two lines of text and icon. All regular button styles can be used with stacked buttons.</p>
                    <p>
                        <button class="btn btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br>Twitter Account</span></button>
                        <button class="btn btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br>Google Account</span></button>
                        <button class="btn btn-info btn-icon-stacked"><i class="fa fa-2x fa-dribbble"></i> <span>Join using your<br>Dribble Account</span></button>
                    </p>
                </div>
            </div>

            <h4 class="page-section-heading">Button Sizes</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>Various buttons sizes for common scenarios, from large buttons, to medium sized, small and very small buttons.</p>
                    <button class="btn btn-default btn-lg">Large</button>
                    <button class="btn btn-primary">Regular</button>
                    <button class="btn btn-success btn-sm">Small</button>
                    <button class="btn btn-info btn-xs">Very Small</button>
                </div>
            </div>

            <h4 class="page-section-heading">Button Icons</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>
                        <button class="btn btn-white"><i class="fa fa-home"></i> Home</button>
                        <button class="btn btn-primary"><i class="icon-user-1"></i> Profile</button>
                        <button class="btn btn-success"><i class="fa fa-check-circle"></i> Confirm</button>
                        <button class="btn btn-danger"><i class="fa fa-times"></i> Delete</button>
                    </p>
                    <p>
                        <button class="btn btn-default btn-lg"><i class="fa fa-picture-o"></i></button>
                        <button class="btn btn-inverse"><i class="fa fa-envelope"></i></button>
                        <button class="btn btn-primary"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-warning btn-sm"><i class="fa fa-download"></i></button>
                        <button class="btn btn-info btn-xs"><i class="fa fa-cloud-upload"></i></button>
                    </p>
                    <p>
                        <button class="btn btn-default btn-circle"><i class="fa fa-user"></i></button>
                        <button class="btn btn-inverse btn-circle"><i class="fa fa-home"></i></button>
                        <button class="btn btn-primary btn-circle"><i class="fa fa-building"></i></button>
                        <button class="btn btn-warning btn-circle"><i class="fa fa-sign-out"></i></button>
                        <button class="btn btn-info btn-circle"><i class="fa fa-medkit"></i></button>
                    </p>
                </div>
            </div>

            <h4 class="page-section-heading">Buttons with Dropdown</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>Use any button to trigger a dropdown menu by placing it within a .btn-group and providing the proper menu markup.</p>

                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Dropdown Default
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            Dropdown Primary
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <h4 class="page-section-heading">Buttons with Stroke</h4>
            <div class="panel panel-default">
                <div class="panel-body buttons-spacing-vertical">
                    <p>Inverse button colors for text, background and border attributes and get a stroked button.</p>
                    <p>
                        <button class="btn btn-default btn-stroke">Default</button>
                        <button class="btn btn-primary btn-stroke">Primary</button>
                        <button class="btn btn-success btn-stroke">Success</button>
                        <button class="btn btn-warning btn-stroke">Warning</button>
                        <button class="btn btn-inverse btn-stroke">Inverse</button>
                        <button class="btn btn-danger btn-stroke">Danger</button>
                    </p>
                    <p>
                        <button class="btn btn-default btn-stroke"><i class="fa fa-picture-o"></i></button>
                        <button class="btn btn-inverse btn-stroke"><i class="fa fa-envelope"></i></button>
                        <button class="btn btn-primary btn-stroke"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-warning btn-stroke"><i class="fa fa-download"></i></button>
                        <button class="btn btn-info btn-stroke"><i class="fa fa-cloud-upload"></i></button>
                    </p>
                    <p>
                        <button class="btn btn-default btn-stroke btn-circle"><i class="fa fa-user"></i></button>
                        <button class="btn btn-inverse btn-stroke btn-circle"><i class="fa fa-home"></i></button>
                        <button class="btn btn-primary btn-stroke btn-circle"><i class="fa fa-building"></i></button>
                        <button class="btn btn-warning btn-stroke btn-circle"><i class="fa fa-sign-out"></i></button>
                        <button class="btn btn-info btn-stroke btn-circle"><i class="fa fa-medkit"></i></button>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>