<div class="jumbotron text-center bg-transparent margin-none">
    <h1>Progress Bars</h1>
    <p>Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</p>
</div>
<div class="page-section">
    <div class="row">
        <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">

            <h4 class="page-section-heading">Simple Progress Bar</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    <span>Default (Gray):</span>
                    <div class="progress margin-none">
                        <div class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                            <span class="sr-only">55% Complete</span>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="page-section-heading">Contextual alternatives</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>Progress bars use some of the same button and alert classes for consistent styles.</p>

                    <span>Regular (Primary):</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>

                    <span>Success:</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>

                    <span>Information:</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>

                    <span>Warning:</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (warning)</span>
                        </div>
                    </div>

                    <span>Inverse:</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete</span>
                        </div>
                    </div>

                    <span>Danger:</span>
                    <div class="progress margin-none">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80% Complete</span>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="page-section-heading">Striped</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    <p>Uses a gradient to create a striped effect. Not available in IE8.</p>

                    <span>Striped</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>

                    <span>Striped Animated</span>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>

                    <span>Stacked</span>
                    <div class="progress margin-none">
                        <div class="progress-bar progress-bar-info" style="width: 35%">
                            <span class="sr-only">35% Complete (info)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
                            <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>