// GENERAL
.datepicker-inline {
	table {
		tr td {
			&.day, .month, .year {
				color: fade(@black, 40%);
			}
		}
	}
	table {
		thead tr {
			color: @white;
			th.datepicker-switch, th.next, th.prev {
				&:hover {
					color: #fff;
				}
			}
		}
		tr td {
			&.day, .month, .year {
				&.active {
					color: #fff;
				}
				&:hover {
					background: fade(@black, 20%);
					color: #fff;
				}
				&.new {
					color: fade(@black, 20%);
				}
			}
		}
	}
	[class^="bg-"] & {
		padding: 4px;
		table {
			tr td {
				&.day, .month, .year {
					color: @white;
					&.old {
						color: fade(@white, 40%);
					}
				}
			}
		}
	}
}

// AMBER
.calendar-class-from-color("amber", 100);
.calendar-class-from-color-a("amber", "A100");
.calendar-class-from-color-a("amber", "A200");
.calendar-class-from-color-a("amber", "A400");
.calendar-class-from-color-a("amber", "A700");

// BLUE
.calendar-class-from-color("blue", 100);
.calendar-class-from-color-a("blue", "A100");
.calendar-class-from-color-a("blue", "A200");
.calendar-class-from-color-a("blue", "A400");
.calendar-class-from-color-a("blue", "A700");

// BLUE GREY
.calendar-class-from-color("blue-grey", 100);

// BROWN
.calendar-class-from-color("brown", 100);

// CYAN
.calendar-class-from-color("cyan", 100);
.calendar-class-from-color-a("cyan", "A100");
.calendar-class-from-color-a("cyan", "A200");
.calendar-class-from-color-a("cyan", "A400");
.calendar-class-from-color-a("cyan", "A700");

// DEEP ORANGE
.calendar-class-from-color("deep-orange", 100);
.calendar-class-from-color-a("deep-orange", "A100");
.calendar-class-from-color-a("deep-orange", "A200");
.calendar-class-from-color-a("deep-orange", "A400");
.calendar-class-from-color-a("deep-orange", "A700");

// DEEP PURPLE
.calendar-class-from-color("deep-purple", 100);
.calendar-class-from-color-a("deep-purple", "A100");
.calendar-class-from-color-a("deep-purple", "A200");
.calendar-class-from-color-a("deep-purple", "A400");
.calendar-class-from-color-a("deep-purple", "A700");

// GREEN
.calendar-class-from-color("green", 100);
.calendar-class-from-color-a("green", "A100");
.calendar-class-from-color-a("green", "A200");
.calendar-class-from-color-a("green", "A400");
.calendar-class-from-color-a("green", "A700");

// GREY
.calendar-class-from-color("grey", 100);

// INDIGO
.calendar-class-from-color("indigo", 100);
.calendar-class-from-color-a("indigo", "A100");
.calendar-class-from-color-a("indigo", "A200");
.calendar-class-from-color-a("indigo", "A400");
.calendar-class-from-color-a("indigo", "A700");

// LIGHT BLUE
.calendar-class-from-color("light-blue", 100);
.calendar-class-from-color-a("light-blue", "A100");
.calendar-class-from-color-a("light-blue", "A200");
.calendar-class-from-color-a("light-blue", "A400");
.calendar-class-from-color-a("light-blue", "A700");

// LIGHT GREEN
.calendar-class-from-color("light-green", 100);
.calendar-class-from-color-a("light-green", "A100");
.calendar-class-from-color-a("light-green", "A200");
.calendar-class-from-color-a("light-green", "A400");
.calendar-class-from-color-a("light-green", "A700");

// LIME
.calendar-class-from-color("lime", 100);
.calendar-class-from-color-a("lime", "A100");
.calendar-class-from-color-a("lime", "A200");
.calendar-class-from-color-a("lime", "A400");
.calendar-class-from-color-a("lime", "A700");

// ORANGE
.calendar-class-from-color("orange", 100);
.calendar-class-from-color-a("orange", "A100");
.calendar-class-from-color-a("orange", "A200");
.calendar-class-from-color-a("orange", "A400");
.calendar-class-from-color-a("orange", "A700");

// PINK
.calendar-class-from-color("pink", 100);
.calendar-class-from-color-a("pink", "A100");
.calendar-class-from-color-a("pink", "A200");
.calendar-class-from-color-a("pink", "A400");
.calendar-class-from-color-a("pink", "A700");

// PURPLE
.calendar-class-from-color("purple", 100);
.calendar-class-from-color-a("purple", "A100");
.calendar-class-from-color-a("purple", "A200");
.calendar-class-from-color-a("purple", "A400");
.calendar-class-from-color-a("purple", "A700");

// RED
.calendar-class-from-color("red", 100);
.calendar-class-from-color-a("red", "A100");
.calendar-class-from-color-a("red", "A200");
.calendar-class-from-color-a("red", "A400");
.calendar-class-from-color-a("red", "A700");

// TEAL
.calendar-class-from-color("teal", 100);
.calendar-class-from-color-a("teal", "A100");
.calendar-class-from-color-a("teal", "A200");
.calendar-class-from-color-a("teal", "A400");
.calendar-class-from-color-a("teal", "A700");

// YELLOW
.calendar-class-from-color("yellow", 100);
.calendar-class-from-color-a("yellow", "A100");
.calendar-class-from-color-a("yellow", "A200");
.calendar-class-from-color-a("yellow", "A400");
.calendar-class-from-color-a("yellow", "A700");