<!DOCTYPE html>
<html class="ls-top-navbar ls-bottom-footer" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Learning</title>
    <!-- Compressed Vendor BUNDLE
    Includes vendor (3rd party) styling such as the customized Bootstrap and other 3rd party libraries used for the current theme/module -->
    <link href="choose/css/vendor.min.css" rel="stylesheet">
    <!-- Compressed Theme BUNDLE
Note: The bundle includes all the custom styling required for the current theme, however
it was tweaked for the current theme/module and does NOT include ALL of the standalone modules;
The bundle was generated using modern frontend development tools that are provided with the package
To learn more about the development process, please refer to the documentation. -->
    <link href="choose/css/theme-bundle.min.css" rel="stylesheet">
    <!-- Compressed Theme CORE
This variant is to be used when loading the separate styling modules -->
    <!-- <link href="choose/css/theme.core.min.css" rel="stylesheet"> -->
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <!-- <link href="choose/css/module-essentials.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-material.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-layout.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-sidebar.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-sidebar-skins.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-navbar.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-messages.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-carousel-slick.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-charts.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-maps.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-colors-alerts.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-colors-background.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-colors-buttons.min.css" rel="stylesheet" /> -->
    <!-- <link href="choose/css/module-colors-text.min.css" rel="stylesheet" /> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!-- Fluid navbar -->
    <div class="navbar navbar-main navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Learning App</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="html/index.html">HTML Version</a></li>
                    <li><a href="angular/index.html">AngularJS Version</a></li>
                </ul>
                <div class="pull-right">
                    <a href="http://themeforest.net/item/real-estate-angular-html-listings-template/10151385?ref=mosaicpro" class="btn btn-success navbar-btn" target="_blank"><i class="fa fa-credit-card fa-fw"></i> Purchase</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-choose margin-none"><i class="fa fa-gift fa-fw text-success fa-2x"></i> Purchase ONCE and get endless amazing updates along with new features for FREE</div>
        <div class="page-section">
            <div class="page-section-heading">
                <h1>Learning App - HTML, Angular Template</h1>
                <p class="lead">Premium learning management template with specialised features, including multiple views(app, website), various interfaces (student, instructor), interactive layouts plus much more.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="html/index.html">Student Application</a></h4>
                    </div>
                    <div class="panel-body">
                        <a href="angular/index.html#/app-student/dashboard" class="display-inline-block">
                            <img src="choose/images/choose-student-app.png" alt="Student Learning Application" class="img-responsive" />
                        </a>
                        <br/>
                        <p>
                            <a href="html/app-student-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
                            <a href="angular/index.html#/app-student/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="angular/index.html">Instructor Application</a></h4>
                    </div>
                    <div class="panel-body">
                        <a href="angular/index.html#/app-instructor/dashboard" class="display-inline-block">
                            <img src="choose/images/choose-instructor-app.png" alt="Instructor Learning Application" class="img-responsive" />
                        </a>
                        <p>
                            <a href="html/app-instructor-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
                            <a href="angular/index.html#/app-instructor/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="html/index.html">Student Website</a></h4>
                    </div>
                    <div class="panel-body">
                        <a href="angular/index.html#/website-student/dashboard" class="display-inline-block">
                            <img src="choose/images/choose-student-website.png" alt="Student Learning Website" class="img-responsive" />
                        </a>
                        <br/>
                        <p>
                            <a href="html/website-student-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
                            <a href="angular/index.html#/website-student/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="angular/index.html">Instructor Website</a></h4>
                    </div>
                    <div class="panel-body">
                        <a href="angular/index.html#/website-instructor/dashboard" class="display-inline-block">
                            <img src="choose/images/choose-instructor-website.png" alt="Instructor Learning Website" class="img-responsive" />
                        </a>
                        <p>
                            <a href="html/website-instructor-dashboard.html" class="btn btn-primary"><i class="fa fa-mortar-board"></i> Live HTML</a>
                            <a href="angular/index.html#/website-instructor/dashboard" class="btn btn-danger"><i class="fa fa-mortar-board"></i> Live Angular</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="page-section">
        <div class="container text-center">
            <h3 class="lead page-section-heading margin-none">You may also like ...</h3>
            <a class="height-90 height-auto-xs display-inline-block overflow-hidden" target="_blank" href="http://themeforest.net/item/themekit-angular-html-bootstrap-themes-admin/6767145?ref=mosaicpro">
                <img class="img-responsive" src="https://0.s3.envato.com/files/119752388/preview.__large_preview.jpg" alt="ThemeKit - Angular Bootstrap HTML Template" />
            </a>
        </div>
    </div>
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "choose",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
    </script>
    <!-- Separate Vendor Script Bundles -->
    <script src="choose/js/vendor-core.min.js"></script>
    <script src="choose/js/vendor-countdown.min.js"></script>
    <script src="choose/js/vendor-tables.min.js"></script>
    <script src="choose/js/vendor-forms.min.js"></script>
    <script src="choose/js/vendor-carousel-slick.min.js"></script>
    <script src="choose/js/vendor-player.min.js"></script>
    <script src="choose/js/vendor-charts-flot.min.js"></script>
    <script src="choose/js/vendor-nestable.min.js"></script>
    <!-- <script src="choose/js/vendor-angular.min.js"></script> -->
    <!-- Compressed Vendor Scripts Bundle
    Includes all of the 3rd party JavaScript libraries above.
    The bundle was generated using modern frontend development tools that are provided with the package
    To learn more about the development process, please refer to the documentation.
    Do not use it simultaneously with the separate bundles above. -->
    <!-- <script src="choose/js/vendor-bundle-all.min.js"></script> -->
    <!-- Compressed App Scripts Bundle
    Includes Custom Application JavaScript used for the current theme/module;
    Do not use it simultaneously with the standalone modules below. -->
    <script src="choose/js/module-bundle-main.min.js"></script>
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL the modules are 100% compatible -->
    <!-- <script src="choose/js/module-essentials.min.js"></script> -->
    <!-- <script src="choose/js/module-material.min.js"></script> -->
    <!-- <script src="choose/js/module-layout.min.js"></script> -->
    <!-- <script src="choose/js/module-sidebar.min.js"></script> -->
    <!-- <script src="choose/js/module-carousel-slick.min.js"></script> -->
    <!-- <script src="choose/js/module-player.min.js"></script> -->
    <!-- <script src="choose/js/module-messages.min.js"></script> -->
    <!-- <script src="choose/js/module-maps-google.min.js"></script> -->
    <!-- <script src="choose/js/module-charts-flot.min.js"></script> -->
    <!-- [choose] Core Theme Script:
        Includes the custom JavaScript for this theme/module;
        The file has to be loaded in addition to the UI modules above;
        module-bundle-main.js already includes theme-core.js so this should be loaded
        ONLY when using the standalone modules; -->
    <!-- <script src="choose/js/theme-core.min.js"></script> -->
</body>
</html>