{
	"name": "Learning",
	"version": "1.0.0",
	"author": "mosaicpro",
	"license": {
		"type": "Commercial",
		"url": "http://themeforest.net/licenses"
	},
	"devDependencies": {
		"bower": "~1.3.9",
		"browser-sync": "^1.5.8",
		"browserify": "^6.1.0",
		"browserify-shim": "^3.8.0",
		"color-terminal": "0.0.3-4",
		"debowerify": "^0.9.1",
		"grunt": "~0.4.5",
		"grunt-autoprefixer": "~1.0.1",
		"grunt-banner": "~0.2.3",
		"grunt-concurrent": "^1.0.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.4.0",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-contrib-cssmin": "~0.10.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-less": "^1.0.0",
		"grunt-contrib-rename": "0.0.3",
		"grunt-contrib-sass": "^0.8.1",
		"grunt-contrib-uglify": "~0.5.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-parallel": "~0.3.1",
		"grunt-parallelize": "git+https://github.com/lazabogdan/grunt-parallelize.git#c7a0da3",
		"grunt-prettify": "^0.4.0",
		"grunt-shell": "^1.1.1",
		"pretty-hrtime": "^0.2.2",
		"swig": "^1.4.2",
		"swig-highlight": "^0.2.0",
		"time-grunt": "^1.0.0",
		"vinyl-fs": "^0.3.*",
		"vinyl-source-stream": "^1.0.0",
		"watchify": "^2.0.0"
	}
}
