<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery createWaterBall Plugin Demos</title>
    <style>
    body { background-color:#fafafa; font-family:'Roboto';}
    .container { margin:150px auto; max-width:960px;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/loading/Liquid-Loading-Indicator-Plugin-jQuery-createWaterBall/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery createWaterBall Plugin Demos</h1>
  <div class="loading" style="width: 140px;height: 140px;float:left"></div>
  <div class="loading" style="width: 160px;height: 160px;float:left"></div>
  <div class="waterBall1" style="width: 200px;height:200px; float:left"></div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="createWaterBall-jquery.js"></script>
<script>
	var loadingEle = $('.loading');
	var loading_width = loadingEle.width(),loading_height = loadingEle.height();
	$('.loading').createWaterBall({
		cvs_config:{
			width:loading_width,
			height:loading_height
		},
		wave_config:{
            waveWidth:0.02,
            waveHeight:5
        },
        data_range:[30,70,100],
        isLoading:true,
        nowRange:70,
        targetRange:70
	});
	setTimeout(function(){
		$('.loading').createWaterBall('updateRange',80);
	},1000);
	$('.waterBall1').createWaterBall({
		csv_config:{
			width:$('.waterBall1').width(),
			height:$('.waterBall1').height()
		},
		wave_config:{
            waveWidth:0.02,
            waveHeight:5
        },
        data_range:[40,50,100],
        targetRange:45
	});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>