<div id="filter">
    <form class="form-inline">
        <label>Filter:</label>
        <select name="users-filter" id="users-filter-select" class="selectpicker" data-style="btn-primary" data-width="auto">
            <option value="all">All</option>
            <option value="friends">Friends of Friends</option>
            <option value="name">by Name</option>
        </select>
        <div id="users-filter-trigger">
            <div class="select-friends hidden">
                <select name="users-filter-friends" class="selectpicker" data-style="btn-primary" data-live-search="true">
                    <option value="0">Select Friend</option>
                    <option value="1">Mary D.</option>
                    <option value="2">Michelle S.</option>
                    <option value="3">Adrian Demian</option>
                </select>
            </div>
            <div class="search-name hidden">
                <input type="text" class="form-control" name="user-first" placeholder="First Last Name" id="name"/>
                <a href="#" class="btn btn-default hidden" id="user-search-name"><i class="fa fa-search"></i> Search</a>
            </div>

        </div>
    </form>
</div>

<div class="row" data-toggle="isotope">
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
    <div class="col-md-6 col-lg-4 item">
        {% include "lib/ui-lib/html/widgets/user-friends.html" %}
    </div>
</div>