<div class="timeline row" data-toggle="isotope">
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/share.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/photo-rating.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/regular.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/photo.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/map.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/video.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/weather.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/ui-lib/html/widgets/user-cover-1.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/event.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/ui-lib/html/widgets/graduation-badge-card.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/paragraph.html" %}
        </div>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-4 item">
        <div class="timeline-block">
            {% include "lib/social/html/timeline/timeline-blocks/recipe.html" %}
        </div>
    </div>
</div>