<div class="row">
	<div class="col-md-9">
		<ul class="timeline-list">
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-5.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Adrian D.</a></div>
						<div class="date">19 OCT</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-10 col-lg-8">
								{% include "lib/social/html/timeline/timeline-blocks/share.html" %}
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

				</div>
			</li>
			<li class="media media-clearfix-xs" id="october">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/woman-5.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Mary S.</a></div>
						<div class="date">19 OCT</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-10 col-lg-8">
								{% include "lib/social/html/timeline/timeline-blocks/photo-rating.html" %}
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/woman-9.jpg" alt="people" class="img-circle" width="80"/>

					<div><a href="#">Michelle D.</a></div>
					<div class="date">11 OCT</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						{% include "lib/social/html/timeline/timeline-blocks/regular.html" { header: false } %}
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-5.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Smith G.</a></div>
						<div class="date">03 OCT</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-6">
								{% include "lib/social/html/timeline/timeline-blocks/photo.html" { header: false
								} %}
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-3.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Sam J.</a></div>
						<div class="date">1 OCT</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-10 col-lg-8">
								{% include "lib/social/html/timeline/timeline-blocks/map.html" { header: false }
								%}
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs" id="september">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-5.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Jonny D.</a></div>
						<div class="date">23 SEP</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						{% include "lib/social/html/timeline/timeline-blocks/video.html" { header: false } %}
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-9.jpg" alt="people" class="img-circle" width="80"/>
						<div><a href="#">Man D.</a></div>
						<div class="date">18 AUG</div>
					</div>
				</div>
				<div class="media-body" id="august">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-10 col-lg-8">
								{% include "lib/social/html/timeline/timeline-blocks/weather.html" { header:
								false } %}
							</div>
						</div>
					</div>

				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/woman-5.jpg" alt="people" class="img-circle" width="80"/>
						<div class="date">20 JUN</div>
					</div>
				</div>
				<div class="media-body" id="june">
					<div class="media-body-wrapper">
						{% include "lib/ui-lib/html/widgets/user-cover-1.html" %}
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-5.jpg" alt="people" class="img-circle" width="80"/>
						<div class="date">11 MAY</div>
					</div>
				</div>
				<div class="media-body" id="may">
					<div class="media-body-wrapper">
						<div class="row">
							<div class="col-md-10 col-lg-8">
								{% include "lib/social/html/timeline/timeline-blocks/event.html" %}
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/woman-6.jpg" alt="people" class="img-circle" width="80"/>

						<div class="date">9 MAY</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						{% include "lib/ui-lib/html/widgets/graduation-badge-card.html" %}
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/woman-5.jpg" alt="people" class="img-circle" width="80"/>

						<div class="date">3 MAY</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						{% include "lib/social/html/timeline/timeline-blocks/paragraph.html" { header: false } %}
					</div>
				</div>
			</li>
			<li class="media media-clearfix-xs">
				<div class="media-left">
					<div class="user-wrapper">
						<img src="images/people/110/guy-9.jpg" alt="people" class="img-circle" width="80"/>

						<div class="date">29 APR</div>
					</div>
				</div>
				<div class="media-body">
					<div class="media-body-wrapper">
						{% include "lib/social/html/timeline/timeline-blocks/recipe.html" { header: false } %}
					</div>
				</div>
			</li>

		</ul>
	</div>
	<div class="col-md-3">
		<ul class="nav timeline-months">
			<li class="active"><a href="#october"><i class="fa fa-calendar fa-fw"></i>October</a></li>
			<li><a href="#september"><i class="fa fa-calendar fa-fw"></i>September</a></li>
			<li><a href="#august"><i class="fa fa-calendar fa-fw"></i>August</a></li>
			<li><a href="#july"><i class="fa fa-calendar fa-fw"></i>July</a></li>
			<li><a href="#june"><i class="fa fa-calendar fa-fw"></i>June</a></li>
			<li><a href="#may"><i class="fa fa-calendar fa-fw"></i>May</a></li>
		</ul>
	</div>
</div>